header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url(../pictures/fondo1.jpeg); /* Reemplaza con la ruta de tu imagen */
    padding: 0px;
    height: 600px; /* Ajusta la altura del header según sea necesario */
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    position: relative;
    z-index: 1000;
    background-attachment: fixed;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #152147 50%, #0D142A 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
    background-attachment: fixed;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }

.titulo{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #0D142A;
    opacity: 0.9;
    position: absolute;
    margin-left: 0;
    margin-top: 150px;
    text-align: center;
    width: 35%;
    padding: 30px;
    border-radius: 10%;
    transition: 0.5s all;
}

.titulo h2{
    color: #ffffff;
}

.tituloPrincipal{
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    transition: 0.5s all;
}

.descripcion{
    font-size: 20px;
}

.tituloPrincipal:hover{
    color: #4165DA;
}

main{
    background-color: #000000;
}

.desarrolladores{
    width: 900px;
    display: inline-block;
    margin: 40px;
    background-color: #0f0f0f;
}

.desarrolladores h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
    color: #4b4b4b;
    transition: 0.5s all;
}

.desarrolladores p{
    padding: 10px;
    text-align: center;
    color: rgb(49, 49, 49);
    font-size: 15px;
    display: inline-block;
    transition: 0.5s all;
    
}

.desarrolladores p:hover{
    transition: 0.5s all;
    color: #ffffff;
}

.fecha{
    position: absolute;
    margin-right: 0;
}

main section {
    margin: 10px 200px;
    background-color: transparent;
    margin-bottom: 50px;
    border-radius: 10px;
}

.presentacion{
    padding: 15px;
    background-attachment: fixed;
}

.presentacion p{
    text-align: center;
    font-size: 23px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    opacity: 0.8;
}

.presentacion img{
    width: 40%;
    height: 350px;
    display: inline-block;
    margin: 15px;
    border-radius: 5%;
}

.presentacion img:hover{
    opacity: 0.8;
}


.carrusel {
    position: relative;
    width: 80%;
    height: 350px;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.carrusel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel-item {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.carrusel-item img {
    width: 100%;
    display: block;
}

.carrusel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.carrusel-control.prev {
    left: 10px;
}

.carrusel-control.next {
    right: 10px;
}

.segundaPresentacion{
    width: 70%;
    background: url(pictures/teclado-naranja.jpg);
    background-attachment: fixed;
    padding: 200px;
    opacity: 0.8;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
.segundaPresentacion p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
}

main section p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
    padding: 20px;
}

main section p:hover{
    color: antiquewhite;
}


main article{
    width: 100%;
    background-color: #0D142A;
    background-attachment: fixed;
    opacity: 0.90;
}

.boxArticle h2{
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}

.boxArticle h2:hover{
    color: rgb(39, 39, 39);
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}

.section-information{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    background-color: white;
    opacity: 0.9;
    margin: 0 1%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    border-radius: 10px;
    height: 650px;
    box-shadow: 0px 0px 20px 0.1px rgb(134, 134, 134);
}

.boxArticle .title-information{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
    text-align: center;
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}

.boxArticle .content-information{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    transition: font-size 0.5s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}

.boxArticle .title-information:hover{
    color: #4165DA;
    transition: font-size 0.5s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}


.boxArticle a{
    text-decoration: none;
}

a .boton{
    background-color: #4165DA;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
    cursor: pointer;
    padding: 15px;
    margin-bottom: 0;
}

.boton:hover{
    background-color: #152147;
    font-size: 20px;
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
}

/* meadia query para celulares */
@media (min-width: 501px) and (max-width: 1024px) {
    header{
        display: flex;
        min-width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: url(pictures/fondo1.jpeg);
        padding: 0px;
        width: 1024px;
        height: 400px;
        position: relative;
        z-index: 1000;
        background-attachment: fixed;
      }
      
      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(0, 0, 0) 50%, rgb(14, 14, 14) 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
        background-attachment: fixed;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .titulo{
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #0D142A;
        opacity: 0.9;
        position: absolute;
        margin-left: 0;
        margin-top: 150px;
        text-align: center;
        width: 35%;
        padding: 25px;
        border-radius: 10%;
        transition: 0.5s all;
        
      }
      
      .titulo h2{
        color: #ffffff;
      }
      
      .tituloPrincipal{
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
        transition: 0.5s all;
      }
      
      .descripcion{
        font-size: 18px;
      }
      
      .tituloPrincipal:hover{
        color: #4165DA;
      }
      
      main{
        background-color: #0D142A;
      }
      
      .fecha{
        position: absolute;
        margin-right: 0;
      }
      
      main section {
        margin: 10px 100px;
        background-color: transparent;
        margin-bottom: 50px;
        border-radius: 10px;
      }
      
      .presentacion{
        padding: 10px;
      }
      
      .presentacion p{
        text-align: center;
        font-size: 16px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        opacity: 0.8;
        border-right: 0.15em solid rgb(255, 102, 0); /* Cursor de escritura */
      }
      
      
      .carrusel {
        position: relative;
        width: 80%;
        height: 350px;
        max-width: 600px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }
      
      .carrusel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      
      .carrusel-item {
        min-width: 100%;
        transition: opacity 0.5s ease-in-out;
      }
      
      .carrusel-item img {
        width: 100%;
        display: block;
      }
      
      .carrusel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 1;
      }
      
      .carrusel-control.prev {
        left: 10px;
      }
      
      .carrusel-control.next {
        right: 10px;
      }
      
      .segundaPresentacion{
        position: relative;
        display: flex;
        width: 70%;
        background: url(pictures/teclado-naranja.jpg);
        background-attachment: fixed;
        padding: 200px;
        opacity: 0.8;
        border-top-left-radius: 50% 20%;
        border-top-right-radius: 50% 20%;
        border-bottom-left-radius: 50% 20%;
        border-bottom-right-radius: 50% 20%;
      }
      .segundaPresentacion p{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 16px;
      }
      
      main section p{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 24px;
        border-radius: 10px;
        padding: 20px;
      }
      
      main section p:hover{
        color: antiquewhite;
      }
      
      
      .boxArticle h2{
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;
        transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
      
      .boxArticle h2:hover{
        color: rgb(39, 39, 39);
        transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
      
      .section-information{
        position: relative;
        display: flex;
        display: inline-block;
        text-align: center;
        width: 30%;
        vertical-align: top;
        background-color: white;
        opacity: 0.9;
        margin: 5% 1%;
        padding: 30px 20px;
        box-sizing: border-box;
        border: 2px solid #ffffff;
        border-radius: 10px;
        height: 800px;
        box-shadow: 0px 0px 20px 0.1px rgb(134, 134, 134);
        
      }
      
      .boxArticle .title-information{
        font-size: 30px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 50px;
        text-align: center;
        transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
      
      .boxArticle .content-information{
        font-size: 20px;
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
        transition: font-size 0.5s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
      
      .boxArticle .title-information:hover{
        color: #4165DA;
        transition: font-size 0.5s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
      
      
      .boxArticle a{
        text-decoration: none;
      }
      
      a .boton{
        background-color: #4165DA;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        border-color: #4165DA;
        border-radius: 30px;
        transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
        cursor: pointer;
        padding: 15px;
        margin-bottom: 0;
      
      }
      
      .boton:hover{
        border-color: rgb(248, 187, 165);
        font-size: 20px;
        transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
      }
}

@keyframes slide {
    0% {
        transform:translateX(-25%);
      }
      100% {
        transform:translateX(25%);
      }
    
}
