header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url(../pictures/fondo-futuro.webp);
    padding: 0px;
    height: 450px;
    background-attachment: fixed;
}

h6{
    text-decoration: none;
    color: azure;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    border-bottom: solid white;
}

h4{
  color: #273C81;
}

h3{
    border-top: solid white;
}

.img-generica{
    border-radius: 5px;
    width: 40%;
    height: 40%;
    margin: 30px 300px;
    animation: float 3s ease-in-out infinite;
}

#tabla-ia{
    width: 100%;
    background: linear-gradient(#df06ba,rgb(101, 103, 230));
    background-attachment: fixed;
    padding: 200px;
    opacity: 0.8;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

#tabla-ia p{
    width: 70%;
    text-align: center;
    margin: auto;
}

#tabla-ia img{
    width: 80%;
    height: 80%;
    margin: 20px 150px;
}

h5{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #273C81;
}


/* meadia query para celulares */
@media (min-width: 501px) and (max-width: 1024px) {
    
}