header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url(../pictures/fondo-apliacion-uso.jpg);
    background-attachment: fixed;
    padding: 0px;
    height: 450px;
    background-attachment: fixed;
}

main{
    animation: changeBorderColor 5s infinite; /* Duración de la animación y repetición infinita */
    background-attachment: fixed;
    background-color: #0D142A;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #152147 50%, #0D142A 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
    background-attachment: fixed;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

.titulo{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #0D142A;
    opacity: 0.9;
    position: absolute;
    margin-left: 0;
    margin-top: 150px;
    text-align: center;
    width: 35%;
    padding: 30px;
    border-radius: 10%;
    transition: 0.5s all;
}

.titulo h2{
    color: #ffffff;
}

.tituloPrincipal{
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    transition: 0.5s all;
}

.itulop{
    background-color: #000000;
    opacity: 0.8;
    padding: 15px;
}

.explicacion{
    width: 1000px;
}

.explicacion p{
    margin-top: 50px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
    padding: 20px;
    text-align: center;
}

.topics{
    width: 1000px;
}

.carrusel {
    margin-top: 30px;
    margin-left: 200px;
    position: relative;
    width: 80%;
    height: 320px;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carrusel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel-item {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.carrusel-item img {
    width: 100%;
    display: block;
}

.carrusel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.carrusel-control.prev {
    left: 10px;
}

.carrusel-control.next {
    right: 10px;
}

.topics p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
    padding: 20px;
    animation: colorChange 3s infinite;
}

.liContenido a{
    text-decoration: none;
    margin: 10px;
    display: block;
    color: #273C81;
    font-size: 15px;
    transition: font-size 2s, color 2s; /* Incluye font-size y color en la transición */
}

.liContenido a:hover{
    color: #ffffff;
    transition: 1s all;
}

.img-generica{
    border-radius: 5px;
    width: 80%;
    height: 400px;
    margin: 30px 90px;

}

#arte-con-ia{
    width: 100%;
    background: linear-gradient(#df06ba,rgb(101, 103, 230));
    background-attachment: fixed;
    padding: 200px;
    opacity: 0.8;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

#arte-con-ia p{
    width: 70%;
    text-align: center;
    margin: auto;
}

#arte-con-ia h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

section{
    margin: 10px 200px;
    padding: 25px;
    border-radius: 10px;
    opacity: 0.9;
}

section h3{
    color: #4165DA ;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    animation: colorChange2 3s infinite;
}

section h4{
    margin: 20px;
    color: #273C81;
    font-weight: bold;
    font-size: 18px;
}

section p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: font-size 2s, color 1s, background-color 1s; /* Incluye font-size y color en la transición */
    padding: 20px;
}

h5{
    margin: 20px;
    color: #273C81;
    font-weight: bold;
    font-size: 30px;
    transition: 2s all;
}

h3:hover{
    color:  rgb(101, 101, 201);
    transition: 2s all;
}

p:hover{
    color:wheat;
    transition: 2s all;
}

.video{
    width: 560px;
    margin: 3em auto;
}

/* meadia query para celulares */
@media (min-width: 501px) and (max-width: 1024px) {
    
}