
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 2px; /* Ajusta el espacio entre palabras a 2 píxeles */
    line-height: 1.5; /* Ajusta la altura de línea al 150% del tamaño de la fuente */
    background-color: #0D142A;
    overflow-x: hidden; /* Evita el scroll horizontal */
}


.boxMenu{
    display: flex;
    top: 0;
    left: 0;
    position: relative;
    padding: 10px 140px;
    z-index: 1000;
    background-color: #152147;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.boxMenu h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
    display: inline-block;
    margin-right: 20px;
}

#logo{
    width: 80px; /* Ajusta el tamaño del logo según sea necesario */
    margin-right: 20px;
}

.boxMenu nav{
    display: flex;  
    flex-grow: 1;
}

.boxMenu nav li{
    display: inline-block;
    margin: 10px 15px;
}

.boxMenu nav li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    transition: font-size 2s, color 1s, background-color 1s;
}

.boxMenu nav li a:hover {
    font-size: 13px;
    color: #45A3DB;
    cursor: pointer;
}

/* Media query para pantallas de tamaño pequeño (menos de 600px) */
@media (max-width: 600px) {
    .boxMenu {
        padding: 10px 20px;
    }

    .boxMenu h1 {
        font-size: 30px;
    }

    .boxMenu nav li {
        margin: 5px 10px;
    }

    .boxMenu nav li a {
        font-size: 10px;
    }
}


main{
    background-color: #0D142A;
    /*background: url(pictures/redes-neuronales-fondo.jpg);
    background-attachment: fixed;*/
    margin-bottom: 0px;
}



#menu-container {
    position: fixed;
    top: 190px; /* Ajusta esto según la altura de tu header */
    left: 0;

    
    width: 120px; /* Ancho del contenedor */
    height: calc(50% - 60px); /* Ajusta la altura restando la altura del header */
    z-index: 1000; /* Asegura que el contenedor esté encima de otros elementos */
    bottom: 105px;
}

#menu-vertical {    
    top: 140%;
    position: absolute;
    left: 0;
    width: 150px;
    height: 50%;/*  se puede poner auto  */
    background-color: #0D142A; /* Fondo semi-transparente */
    list-style-type: none;
    margin: 0;
    padding: 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(-100%); /* Oculta el menú fuera de la vista */
    opacity: 0; /* Inicialmente invisible */
    position: fixed; /* Fija el menú en la posición */
    top: 120px; /* Mueve el menú 60px hacia abajo */
    bottom: 60px; /* Mueve el menú 60px hacia arriba desde la parte inferior */
}

#menu-vertical li {
    margin-bottom: 10px;    
}

#menu-vertical a {
    color: white;
    text-decoration: none;
}

/* Muestra el menú cuando el cursor está sobre el contenedor */
#menu-container:hover #menu-vertical {
    transform: translateX(0); /* Muestra el menú */
    opacity: 1; /* Hace el menú visible */
}

.typing-effect {
    font-size: 16px;
    line-height: 1.5;
}

.ilustracionIA {
    width: 100%;
    height: auto;
}

/* Media query para pantallas de tamaño pequeño (menos de 600px) */
@media (max-width: 600px) {
    .typing-effect {
        font-size: 14px;
    }
}



.boxArticle {
    width: 80%;
    margin: auto;
}

.section-information {
    flex: 1 1 300px; /* Cada elemento tiene una base de 300px y puede crecer */
    min-width: 250px; /* Asegura que el ancho mínimo sea 250px */
    background-color: #2c3e50; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espacio interno */
    text-align: center; /* Centra el texto */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color de fondo */
    display: flex; /* Flexbox para el contenido interno */
    flex-direction: column; /* Organiza el contenido verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center; /* Centra los elementos verticalmente */
}

.section-information svg {
    margin-right: 20px;
}

.section-information .title-information {
    font-size: 20px;
    margin-bottom: 10px;
}

.section-information .content-information {
    font-size: 16px;
}

/* Media query para pantallas de tamaño pequeño (menos de 600px) */
@media (max-width: 600px) {
    .boxArticle {
        width: 100%;
    }

    .section-information {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-information svg {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .section-information .title-information {
        font-size: 18px;
    }

    .section-information .content-information {
        font-size: 14px;
    }
}

.botonQuiz{
    display: flex;
    justify-content: center;
}
.botonQuiz button{
    background: linear-gradient(180deg, #45A3DB 30%, #4165DA);
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 1px 1px 3px #273C81;
    color: white;
    padding: 1.8rem;
    border-radius: 3rem;
    border: solid 5px ;
    margin: 3rem;
}
.botonQuiz button:hover{
    background: #0D142A;
    cursor: pointer;
}
