body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evitar scroll horizontal por animaciones */
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.course-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden; /* Para el efecto de animación */
}

.course-card {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0; /* Oculto inicialmente */
    transform: translateX(-100px); /* Desplazado inicialmente */
    animation: slide-in 0.6s forwards; /* Animación */
}

.course-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.course-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.course-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.course-details h2 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #007bff;
}

.course-details p {
    margin: 5px 0;
    color: #666;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    align-self: flex-start;
}

button:hover {
    background-color: #0056b3;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-card {
    opacity: 1;
    transform: translateX(0);
}
