* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #12122c;
    color: white;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header-background {
    position: relative;
}

.background-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.profile-card {
    background-color: #171732;
    padding: 20px;
    margin-top: -50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.profile-info {
    text-align: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 15px auto;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-info p {
    margin-bottom: 5px;
}

.edit-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #008ecc;
}

.progress-section {
    margin-top: 30px;
}

.progress-section h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #2a2a5a;
}

th {
    background-color: #2a2a5a;
}

input[type="checkbox"] {
    transform: scale(1.5);
    pointer-events: none;
}

.rating-section {
    text-align: center;
}

.rating-box {
    display: inline-block;
    padding: 10px 20px;
    background-color: #12122c;
    border-radius: 10px;
    border: 2px solid #00aaff;
}

.rating-box p {
    font-size: 30px;
    margin-bottom: 5px;
}

.rating-box span {
    font-size: 16px;
    color: #ccc;
}
