
body {
    font-family: Arial, sans-serif;
    background-color: #0d1a26;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #2a638f;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(145, 102, 102, 0.5);
}

.profile-header {
    margin-top: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture img {
    border-radius: 50%;
    border: 3px solid white;
    width: 100px;
    height: 100px;
}

.profile-info {
    margin-top: 100px;
    margin-left: 20px;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 14px;
}

.edit-button {
    background-color: #1F8EF1;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.edit-button:hover {
    background-color: #105BB5;
}

.content-section {
    display: inline;
    justify-content: space-between;
    gap: 100px;
}

.publications, .quizzes {
    margin: 50px;
    margin-top: 70px;
    background-color: #1A2A38;
    border-radius: 10px;
    padding: 20px;
    width: 48%;
}

h3 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid #1F8EF1;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #2C3E50;
}

th {
    color: #1F8EF1;
}

td {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .publications, .quizzes {
        width: 100%;
    }
}
