* {
    font-family: 'Lato', sans-serif;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 1;
    animation: cambiarFondo 10s infinite alternate; /* 10s de animación, bucle infinito y alterna entre imágenes */
    transition: background-image 2s ease-in-out; /* Transición suave al cambiar las imágenes */
}

article {
    width: 100%;
    height: auto;
}

#register {
    margin: 18px 20%;
    background-color: #000000bd;
    padding: 5px 20%;
    border-radius: 3px;
}

form {
    margin: 90px 20%;
    background-color: #000000bd;
    padding: 20px 20%;
    border-radius: 20px;
}

h1 {
    text-align: center;
    font-size: 2.1rem;
    color: #728cff;
}

h1:hover {
    color: #ffffff;
    transition: 1s all;
}

img {
    width: 2rem;
    height: auto;
    margin: 5px 15px;
    cursor: pointer;
}

input {
    padding: 15px 10px;
    margin: 5px 0px;
    width: 100%;
    color: #666;
    border-radius: 1px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4561DA;
    padding: 8px 13px;
    margin: 10px 0px;
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #273C81;
}

button[type="reset"] {
    float: right;
    background-color: #4561DA;
    padding: 8px 13px;
    margin: 10px 0px;
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

button[type="reset"]:hover {
    background-color: #273C81;
}

p {
    text-align: center;
    font-size: 1.2rem;
    color: aliceblue;
}

a {
    font-weight: bold;
    color: rgba(96, 164, 219, 0.562);
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    transition: 1s all;
}

a:focus {
    color: rgba(3, 3, 85, 0.466);
}

/* Keyframes para cambiar el fondo */
@keyframes cambiarFondo {
    0% {
        background-image: url('../pictures/Pictures_Inicio_Sesion/Inteligencia-Artificial-fraca.webp');
    }
    80% {
        background-image: url('../pictures/Pictures_Inicio_Sesion/AI-Security-Intelligence.jpg');
    }
    100% {
        background-image: url('../pictures/Pictures_Inicio_Sesion/inteligencia_artificial_avanzada.avif');
    }
}