body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
  
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


#Buscar {
  text-align: center; /* Centra el texto del párrafo */
  width: 100%; /* Asegura que el párrafo use todo el ancho disponible */
  margin: auto; /* Centra el bloque del párrafo horizontalmente si tiene un ancho definido */
}
h1 {
    text-align: center;
    color: #333;
}

.book-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.book-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.book-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-cover img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.book-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-details h2 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #007bff;
}

.book-details p {
    margin: 5px 0;
    color: #666;
}

button {
  align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}
#search-form .centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
 /* Cambia a 'row' si prefieres que estén lado a lado */
}

#search-form input, #search-form button {
  margin: 5px; /* Ajusta el espaciado según necesites */
}

.button {
  align-items: center;
    display: block;
    position: relative;
    width: 56px;
    height: 56px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
  }
  
  .button:before,
  .button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
  }
  
  .button:before {
    background-color: black;
    border: 4px solid #000000;
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button:after {
    border: 4px solid #96daf0;
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
  }
  
  .button:hover:before,
  .button:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .button:hover:after,
  .button:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }
  
  .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .button-elem {
    display: block;
    width: 20px;
    height: 20px;
    margin: 17px 18px 0 18px;
    transform: rotate(180deg);
    fill: #f0eeef;
  }
  
  .button:hover .button-box,
  .button:focus .button-box {
    transition: 0.4s;
    transform: translateX(-56px);
  }
  