.card {
  width: 190px;
  height: 254px;
  margin: 0 auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.text-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  color: #333;
}

.time {
  font-size: 0.875em;
  color: #777;
}

.text-link {
  font-weight: 500;
  text-decoration: none;
  color: rgb(250, 250, 250);
}

.button-wrap {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}

.secondary-cta {
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: 400;
  color: #666;
  cursor: pointer;
}

.primary-cta {
  font-size: 15px;
  background-color: transparent;
  font-weight: 600;
  color: #1677ff;
  border: none;
  border-radius: 1.5em;
  cursor: pointer;
}

button:hover {
  text-decoration: underline;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 0.875em;
}

/* Media query para pantallas peque√±as */
@media (max-width: 768px) {
  .card {
      width: 100%;
      height: auto;
      margin: 10px;
  }

  .tools {
      padding: 5px;
  }

  .circle {
      padding: 0 2px;
  }

  .box {
      width: 8px;
      height: 8px;
      padding: 0.5px;
  }

  .text-wrap {
      gap: 0.5em;
  }

  .time {
      font-size: 0.75em;
  }

  .text-link {
      font-size: 14px;
  }

  .button-wrap {
      flex-direction: column;
      align-items: flex-start;
  }

  .secondary-cta,
  .primary-cta {
      font-size: 14px;
  }

  .right {
      gap: 0.5em;
  }
}
