<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Cuestionario</title>
    <link rel="stylesheet" href="style-agregar-publicacion.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture">
                <img src="https://via.placeholder.com/100" alt="Foto de perfil">
            </div>
            <div class="profile-info">
                <h2>Ale123</h2>
            </div>
        </div>

        <div class="content-section">
            <div class="form-header">
                <h3>Agregando cuestionario</h3>
            </div>
            
            <form class="questionnaire-form">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name">

                <label for="category">Categoría</label>
                <select id="category" name="category">
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                </select>

                <label for="description">Descripción</label>
                <input type="text" id="description" name="description">

                <label for="tab">Pestaña</label>
                <select id="tab" name="tab">
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                </select>

                <label for="title">Título</label>
                <input type="text" id="title" name="title">

                <label for="content">Contenido</label>
                <textarea id="content" name="content" rows="5"></textarea>

                <div class="button-group">
                    <button type="button" class="add-button">Agregar +</button>
                    <button type="button" class="delete-button">Eliminar X</button>
                </div>

                <button type="submit" class="submit-button">Publicar</button>
            </form>
        </div>
    </div>
</body>
</html>
