<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones IA</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-aplicacion.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <header>
        <div class="boxMenu">
          <h1><img src="pictures/logo.png" alt="logo" id="logo"></h1>
          <nav class="navMenu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-IA.html">Blog</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="impacto.html">Impacto</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="futuro.html">Futuro</a></li>
                    <li><a href="Recursos.html">Recursos</a></li>
                    <li><a href="Contact.html">Mi perfil</a></li>
                </ul>
            </nav>
        </div>
        <div class="titulo">
          <h1 class="tituloPrincipal">Aplicaciones<br></h1>
          <h2 class="descripcion">Infinidad de oportunidades</h2>
        </div>
    </header>

    <div id="menu-container">
      <ul id="menu-vertical">
        <li class=""><a href="#queEsIA">1. Introducción</a></li>
            <li class=""><a href="#salud">2. Uso en la salud</a></li>
            <li class=""><a href="#finanzas">3. Uso en las finanzas</a></li>
            <li class=""><a href="#automocion">4. Uso en la automocion</a></li>
            <li class=""><a href="#hogar">5. Uso en el hogar</a></li>
            <li class=""><a href="#programacion">6. Uso en la programación</a></li>
            <li class=""><a href="#arte">7. Uso en el arte</a></li>
      </ul>
    </div>

    <main>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      <div class="content"></div>
        <section class="explicacion" data-aos="fade-right" id="queEsIA">
            <p>
                La inteligencia artificial (IA) está redefiniendo la manera en que interactuamos con la tecnología y cómo se gestionan las operaciones en diversas industrias. Al integrar capacidades avanzadas de procesamiento de datos, aprendizaje automático y toma de decisiones autónoma, la IA ofrece soluciones innovadoras que optimizan procesos, mejoran la eficiencia y abren nuevas posibilidades en una amplia gama de sectores. En esta sección, exploraremos cómo la IA está siendo aplicada en campos clave como la salud, las finanzas, la automoción, el hogar inteligente y otros sectores, destacando su impacto transformador y los beneficios que aporta.
            </p>
        </section>

        <section class="topics" id="salud" data-aos="fade-left">
            <h3>Salud</h3>
            <div class="carrusel">
              <div class="carrusel-inner">
                  <div class="carrusel-item active">
                      <img src="pictures/img-1-aplacion.jpg" alt="Imagen 1">
                  </div>
                  <div class="carrusel-item">
                      <img src="pictures/img-2-aplicacion.webp" alt="Imagen 2">
                  </div>
                  <div class="carrusel-item">
                      <img src="pictures/img-3-aplicacion.jpg" alt="Imagen 3">
                  </div>
                  <div class="carrusel-item">
                    <img src="pictures/img-4-aplicacion.jpg" alt="Imagen 3">
                </div>
                <div class="carrusel-item">
                  <img src="pictures/img-5-aplicacion.jpg" alt="Imagen 3">
                </div>
              </div>
              <button class="carrusel-control prev" onclick="movePrev()">❮</button>
              <button class="carrusel-control next" onclick="moveNext()">❯</button>
            </div>
            <p>
                La inteligencia artificial en el campo de la medicina se refiere al uso de modelos de aprendizaje automático para analizar datos médicos y descubrir información que pueda mejorar la salud y la experiencia de los pacientes. Gracias a los recientes avances en informática, la inteligencia artificial se está volviendo una parte esencial de la atención médica moderna. Los algoritmos y aplicaciones impulsados por IA ayudan a los profesionales de la salud tanto en entornos clínicos como en investigaciones.
                <br><br>
                Actualmente, las aplicaciones más comunes de la IA en medicina son el apoyo en la toma de decisiones clínicas y el análisis de imágenes médicas. Las herramientas de apoyo en la toma de decisiones clínicas asisten a los proveedores de salud a elegir tratamientos, medicamentos y atender otras necesidades del paciente, proporcionando acceso rápido a información relevante. En cuanto al análisis de imágenes médicas, la IA se usa para examinar tomografías computarizadas, rayos X, resonancias magnéticas y otras imágenes, buscando lesiones u otros hallazgos que un radiólogo humano podría no detectar.
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CtMy6-yGRws?si=sYDapiLRN56bmBc9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>Si deseas profundizar un poco más en este facinante tema aquí hay un documental, esperamos sea de agrado</h4>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/07_N3JouWok?si=aKqEjaq8vRKKIe9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="topics" id="finanzas" data-aos="fade-right" >
            <h3>Finanzas </h3>
            <p>
                La inteligencia artificial (IA) será un motor clave para el crecimiento de los servicios financieros. Muchas organizaciones ya se han digitalizado y han encontrado nuevas maneras de vender, mejorar su eficiencia y utilizar sus datos. En el futuro, deberán personalizar las interacciones con los clientes a gran escala basándose en sus relaciones individuales. La IA jugará un papel crucial al generar respuestas personalizadas para los clientes, recomendar productos y servicios más seguros y responsables, y ganar la confianza de los clientes mediante la ampliación de servicios de asistencia disponibles cuando más los necesitan.
                <br><br> 
                <img class="img-generica" src="pictures/ilustartion-1-finanzas.jpg" alt=""> <br>
                Además, las instituciones financieras tendrán que crear perfiles digitales sólidos y únicos de sus clientes basados en permisos. Sin embargo, los datos necesarios pueden estar en sistemas aislados. Al eliminar estos silos, aplicar una capa de IA y aprovechar la interacción humana de manera sencilla, las instituciones financieras podrán crear experiencias que satisfagan las necesidades específicas de sus clientes, al mismo tiempo que escalan de manera eficiente.
            </p>
            <h4>¿Te interesa?. Aquí te dejamos un documental al respecto:</h4>  
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5AGMprAHunc?si=v8ulEvmil2w7hycY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </section>

        <section class="topics" id="automocion" data-aos="fade-left">
            <h3>Automoción</h3>
            <p>
                Una de las maneras en que la inteligencia artificial (IA) se aplica en los procesos de producción de la industria automotriz es mediante el uso de robots colaborativos (cobots). Estos cobots están programados para ensamblar partes del automóvil utilizando sensores que detectan el momento exacto para unir diferentes componentes, como la caja de velocidades con el chasis. Los robots pueden realizar tareas como instalar tornillos en el motor, pintar partes del coche, tanto exteriores como interiores, incluyendo el tablero, puertas, asientos y pisos, logrando acabados perfectos.
                <br><br>
                Otro aspecto del uso de la IA en la fabricación de automóviles es la mejora de la seguridad para los usuarios. Sistemas como bolsas de aire, e-call, sensores, y el encendido y apagado del motor, funcionan de manera más eficaz y automática gracias a la IA, garantizando una respuesta rápida y precisa.
                <br><br>
                <img class="img-generica"  src="pictures/ilustration-automocion.jpg" alt="imagen industria automotriz">

                En cuanto a los autos autónomos, estos representan el máximo desarrollo de la IA en la industria automotriz. La mayoría de las marcas automotrices están desarrollando sus propias estructuras de investigación y producción de autos eléctricos y autónomos. En un futuro cercano, veremos estos vehículos circulando en las calles y carreteras, reflejando una tendencia inevitable que las empresas deben seguir.
                <br><br>
                Aunque en el futuro los autos puedan dejar de usar combustibles fósiles y adoptar la electricidad u otras fuentes de energía, la IA seguirá siendo fundamental en los procesos de producción de automóviles.
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x4JF1ymc1ak?si=36NxLDBMhIUxjLhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>
                Tesla es quizá el estandrte de la IA en la automoción, te invitamos a mirar el siguiente video:
            </h4>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WrYEGnE6AQA?si=_J8fnch2-dxTbqUF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="topics" id="hogar" data-aos="fade-right" >
            <h3>Hogar</h3>
            <p>
                La iluminación inteligente con IA ajusta automáticamente la intensidad y el color de las luces en función de nuestras actividades y preferencias en diferentes momentos del día. Ya sea que estemos trabajando, leyendo, viendo la televisión, cocinando o relajándonos, las luces se configuran solas para crear el ambiente perfecto para cada situación. La IA en el hogar no solo aprende nuestras rutinas y gustos, sino que también anticipa lo que necesitamos, haciendo que nuestro hogar sea más cómodo y energéticamente eficiente.
                <br>
                En cuanto a la climatización, la combinación de sensores de temperatura y la capacidad de aprendizaje de la IA permite crear un sistema de climatización inteligente. Con la ayuda de la inteligencia artificial, los termostatos modernos aprenden nuestras preferencias de temperatura y ajustan automáticamente el clima en cada espacio, optimizando así el consumo de energía y mejorando nuestro confort.
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTYe2qKUeM8?si=HRIHrklScYmqU1SZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="topics" id="programacion" data-aos="fade-left">
            <h3>Programación </h3>
            <p>
                Las herramientas de IA están revolucionando la forma en que se realiza la codificación. Estas herramientas están diseñadas para aprender de los patrones y estilos de codificación existentes, lo que les permite generar automáticamente fragmentos de código y soluciones a problemas comunes. Un buen ejemplo de esto es la función de autocompletar en los editores de código modernos, que utiliza la IA para sugerir el siguiente fragmento de código que un desarrollador puede querer escribir.
                <br><br>
                Además, la IA también está comenzando a asumir roles en la optimización del código y en la corrección de errores. Los algoritmos de IA pueden analizar grandes bases de código en busca de patrones, redundancias e inconsistencias que pueden ser optimizadas o corregidas. Esto no sólo puede aumentar la eficiencia y la productividad de los desarrolladores, sino que también puede conducir a un código más limpio y eficiente.
                <br><br>
                <img class="img-generica"  src="pictures/ilustration-programacion.webp" alt="imagen programador">
                Los sistemas de IA están jugando un papel cada vez más importante en la mejora de la experiencia del usuario en el desarrollo de software. Los chatbots de IA, por ejemplo, pueden interactuar con los usuarios de forma natural y eficiente, proporcionando respuestas a preguntas comunes y asistencia en problemas técnicos. Esta capacidad para ofrecer soporte las 24 horas del día, los 7 días de la semana, mejora la satisfacción del cliente y alivia parte de la carga de los equipos de soporte humano
            </p>
            <div class="video" data-aos="fade-right" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vsZaxQOxfdo?si=ZqJw8iBcUmlnqi1n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h4>¿Crees que la IA podrá remplazar a los programadores?</h4>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tG0sunmKQz0?si=olGp3a0tFCCS1J86" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="topics" id="arte-con-ia" data-aos="fade-right">
          <h2>Comprender el arte con IA</h2>
          <p>
              Las imágenes creadas con inteligencia artificial se multiplicaron y mejoraron en los últimos años, lo que ha generado resultados con muchos detalles y llenos de imaginación. Esto quizás hace que te preguntes cómo funciona el arte con IA.
              <br><br>
              El arte con IA se refiere a material gráfico hecho con la ayuda de la IA generativa, una tecnología que encuentra patrones en grandes conjuntos de datos y utiliza esa información para crear contenido nuevo. Solo se necesita un generador de arte con IA como el de Adobe Firefly y una idea. Se trata de escribir una instrucción detallada que la herramienta usará para generar opciones de imágenes basadas en la descripción. <br>
          </p>
      </section>

        <section class="topics" id="arte" data-aos="fade-right">
            <h3>Arte</h3>
            <p>
                Los algoritmos de IA pueden crear obras de arte únicas y originales de manera automática. Aprenden de patrones y estilos artísticos existentes y generan nuevas creaciones con un toque de originalidad1.
                Esto abre posibilidades emocionantes para los artistas, permitiéndoles explorar nuevas formas de expresión y experimentar con estilos y técnicas que antes eran difíciles de lograr.
                <br><br>
                también se utiliza para reconocer y clasificar obras de arte existentes. Algoritmos de reconocimiento de imágenes entrenados con grandes bases de datos de arte pueden identificar automáticamente el autor, el estilo y la época de una obra1.
                Esto mejora la comprensión y catalogación de las obras, facilitando la investigación y la apreciación del arte.
                <br><br>
                La IA amplía la creatividad al permitir a los artistas explorar conceptos de manera innovadora. Pueden experimentar con nuevas ideas y técnicas.
                Además, la colaboración entre artistas y científicos de la IA está en aumento, lo que enriquece la intersección entre la creatividad humana y la tecnología2.
                Desafíos Éticos y Estéticos:
                La participación de la IA en el arte plantea preguntas éticas y estéticas. ¿Qué significa la creatividad cuando una máquina puede generar arte? ¿Cómo afecta nuestra percepción de la originalidad?
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2v6ipqgFk6s?si=0fZPoBv2CLbe7UB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <br>
    </main>

   
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-box varis-destacat">
                <div class="tipus">TEMÁTICAS</div>
                <ul class="footer-list">
                  <li><a href="https://www.planetadelibros.com.mx/libros/inteligencia-artificial/00123">Inteligencia Artificial</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/machine-learning/00124">Machine Learning</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/vision-por-computadora/00125">Visión por Computadora</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/procesamiento-de-lenguaje-natural/00126">Procesamiento de Lenguaje Natural</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/robotica/00127">Robótica</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/etica-en-ia/00128">Ética en IA</a></li>
                </ul>
              </div>
              
              <div class="footer-box varis-destacat">
                <div class="tipus">RECURSOS</div>
                <ul class="footer-list">
                  <li><a href="https://www.coursera.org/courses?query=artificial%20intelligence">Cursos en IA</a></li>
                  <li><a href="https://arxiv.org/list/cs.AI/recent">Papers Recientes</a></li>
                  <li><a href="https://openai.com/research/">Investigación en IA</a></li>
                  <li><a href="https://ai.googleblog.com/">Blogs de IA</a></li>
                  <li><a href="https://www.kaggle.com/">Datasets para IA</a></li>
                </ul>
              </div>
              
              <div class="footer-box varis-destacat">
                <div class="tipus">LIBROS</div>
                <ul class="footer-list">
                  <li><a href="https://www.planetadelibros.com.mx/libro-inteligencia-artificial/397835">Inteligencia Artificial</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-deep-learning/391589">Deep Learning</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-redes-neuronales/394153">Redes Neuronales</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-machine-learning-practico/394423">Machine Learning Práctico</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-ethics-in-ai/392418">Ética en IA</a></li>
                </ul>
              </div>
              
             
              
        <div class="footer-box footer-xxss">
                <div class="tipus">Síguenos en</div>
  
                
                <ul class="example-2">
  
  
                  <div class="tooltip-container">
                    <div class="tooltip">
                      <div class="profile">
                        <div class="user">
                          <div class="img">Efe</div>
                          <div class="details">
                            <div class="name">User</div>
                            <div class="username">@Efe R-v</div>
                          </div>
                        </div>
                        <div class="about">500+ Friends</div>
                      </div>
                    </div>
                    <div class="text">
                      <a class="icon" href="https://www.facebook.com/drefeee/">
                        <div class="layer">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span class="facebookSVG">
                            <svg
                              viewBox="0 0 40 40"
                              xml:space="preserve"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <linearGradient
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="matrix(40 0 0 -39.7778 11115.001 16212.334)"
                                y2="407.5726"
                                y1="406.6018"
                                x2="-277.375"
                                x1="-277.375"
                                id="a"
                              >
                                <stop stop-color="#0062e0" offset="0"></stop>
                                <stop stop-color="#19afff" offset="1"></stop>
                              </linearGradient>
                              <path
                                d="M16.7 39.8C7.2 38.1 0 29.9 0 20 0 9 9 0 20 0s20 9 20 20c0 9.9-7.2 18.1-16.7 19.8l-1.1-.9h-4.4l-1.1.9z"
                                fill="url(#a)"
                              ></path>
                              <path
                                d="m27.8 25.6.9-5.6h-5.3v-3.9c0-1.6.6-2.8 3-2.8H29V8.2c-1.4-.2-3-.4-4.4-.4-4.6 0-7.8 2.8-7.8 7.8V20h-5v5.6h5v14.1c1.1.2 2.2.3 3.3.3 1.1 0 2.2-.1 3.3-.3V25.6h4.4z"
                                fill="#fff"
                              ></path>
                            </svg>
                          </span>
                        </div>
                        <div class="text">Facebook</div>
                      </a>
                    </div>
                  </div>
                  
                  <li class="icon-content">
  
  
  
                    
                    <a
                      href="https://linkedin.com/"
                      aria-label="LinkedIn"
                      data-social="linkedin"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-linkedin"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">LinkedIn</div>
                  </li>
                  <li class="icon-content">
                    <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-github"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">GitHub</div>
                  </li>
                  <li class="icon-content">
                    <a
                      href="https://www.instagram.com/"
                      aria-label="Instagram"
                      data-social="instagram"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-instagram"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                  </li>
                  <li class="icon-content">
                    <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-youtube"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">Youtube</div>
  
  
  
                    
                  </li>
                  
                </ul>
                
                
            </div>
            <div class="credits-box">
                                <div class="credits-content">
                    
                </div>
                <div class="credits-content-right">
                    
                 
                    <div class="copyright">
                       
                        <p>Todos los derechos reservados.</p>
                        <p class="copyright">&copy; Copyright Miguel Ramírez y Felipe Ramos - 2024</p>
                    </div>
                </div>
                                <div class="clearfix"></div>
           </div>
        </div><!-- /.wrapper -->
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();
</script>

<script>
  let currentIndex = 0;

  function moveNext() {
      const items = document.querySelectorAll('.carrusel-item');
      items[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % items.length;
      items[currentIndex].classList.add('active');
      updateCarrusel();
  }

  function movePrev() {
      const items = document.querySelectorAll('.carrusel-item');
      items[currentIndex].classList.remove('active');
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      items[currentIndex].classList.add('active');
      updateCarrusel();
  }

  function updateCarrusel() {
      const carruselInner = document.querySelector('.carrusel-inner');
      carruselInner.style.transform = `translateX(-${currentIndex * 100}%)`;
  }

  setInterval(moveNext, 3000);
</script>

</body>
</html>