<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs sobre IA</title>
    <link rel="stylesheet" href="css/style-Blogs.css">
</head>
<body>


    <a href="Recursos.html">
        <button class="button">
            <div class="button-box">
              <span class="button-elem">
                <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                  ></path>
                </svg>
              </span>
              <span class="button-elem">
                <svg viewBox="0 0 46 40">
                  <path
                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                  ></path>
                </svg>
              </span>
            </div>
          </button>
          
        </a>
        
    <div class="container">
        <h1>Blogs sobre Inteligencia Artificial</h1>
        <div class="blog-list">
            <!-- Tarjeta de Blog -->
            <div class="blog-card">
                <div class="blog-logo">
                    <img src="https://iasolver.es/wp-content/uploads/2020/08/retina-e1599739924460.png" alt="AI Blog 1">
                </div>
                <div class="blog-details">
                    <h2>AI Blog 1</h2>
                    <p><strong>Descripción:</strong> Blog dedicado a los últimos avances en inteligencia artificial y aprendizaje automático.</p>
                    <button onclick="location.href='https://iasolver.es/blog-de-inteligencia-artificial/'" type="button">Leer más</button>
                </div>
            </div>
            <!-- Agrega más tarjetas de blogs aquí -->
            <div class="blog-card">
                <div class="blog-logo">
                    <img src="https://mesbook.com/wp-content/uploads/2021/12/logo-1.png" alt="AI Blog 2">
                </div>
                <div class="blog-details">
                    <h2>Inteligencia Artificial en la Industria</h2>
                    <p><strong>Descripción:</strong> Publicaciones sobre aplicaciones prácticas de la IA en la industria.</p>
                    <button onclick="location.href='https://mesbook.com/inteligencia-artificial-industria/#:~:text=En%20general%2C%20las%20aplicaciones%20de,de%20suministro%20y%20mantenimiento%20preventivo.'" type="button">Leer más</button>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-logo">
                    <img src="https://aprendeia.com/wp-content/uploads/2022/09/GRAFICO_WEB_ARTICULOS-1536x1105.png" alt="AI Blog 3">
                </div>
                <div class="blog-details">
                    <h2>AI Blog 3</h2>
                    <p><strong>Descripción:</strong> Artículos y tutoriales sobre conceptos avanzados en inteligencia artificial.</p>
                    <button onclick="location.href='https://aprendeia.com/articulos-de-inteligencia-artificial/'" type="button">Leer más</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
