<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-impacto.css">
    <link rel="stylesheet" href="css/style-futuro.css">
    <link rel="stylesheet" href="css/style-footer.css">
</head>
<body>
    <header>
        <div class="boxMenu">
          <h1><img src="pictures/logo.png" alt="logo" id="logo"></h1>
          <nav class="navMenu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-IA.html">Blog</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="impacto.html">Impacto</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="futuro.html">Futuro</a></li>
                    <li><a href="Recursos.html">Recursos</a></li>
                    <li><a href="Contact.html">Mi perfil</a></li>
                </ul>
            </nav>
        </div>
        <div class="titulo">
          <h1 class="tituloPrincipal">Futuro<br></h1>
          <h2 class="descripcion">¿Qué esperar de la IA?</h2>
        </div>
        <div class="profile-info">
      </div>
    </header>



    
    <div id="menu-container">
      <ul id="menu-vertical" >
        <li class="liContenido"><a href="#explicacion">1. Ventajas</a></li>
        <li class="liContenido"><a href="#tendencias">2. Tendencias</a></li>
        <li class="liContenido"><a href="#investigaciones">3. Investigaciones</a></li>
        <li class="liContenido"><a href="#debates">3. Debates</a></li>
    
</ul>
  </div>
  
    <main>
      <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="content"></div>
       
        <section id="explicacion" class="explicacion">
            <p>
                El futuro de la inteligencia artificial (IA) promete un panorama emocionante y lleno de posibilidades que continuarán transformando radicalmente la forma en que vivimos, trabajamos e interactuamos con el mundo que nos rodea. A medida que la IA sigue evolucionando y avanzando en múltiples frentes, surgen nuevas tendencias y predicciones sobre su papel en nuestra sociedad y economía global.
            </p>
        </section>

        <section id="tendencias" class="topics">
            <h3>Tendencias y Predicciones</h3>
            <h4>1. IA Generalizada (AGI):</h4>
            <p>
                Los investigadores están trabajando en el desarrollo de una IA generalizada, también conocida como inteligencia artificial fuerte, que tendría la capacidad de realizar una amplia variedad de tareas cognitivas de manera similar a los humanos. Aunque este objetivo sigue siendo elusivo, se espera que avances significativos se logren en las próximas décadas.
            </p>
            <h4>2. Automatización Avanzada:</h4>
            <p>
                La automatización impulsada por la IA se extenderá a una amplia gama de industrias y sectores, desde la fabricación hasta la atención médica y los servicios financieros. Esto cambiará fundamentalmente la naturaleza del trabajo, creando nuevas oportunidades y desafíos para los trabajadores y las organizaciones.
            </p>
            <h4>3. Aprendizaje Continuo:</h4>
            <p>
                Los sistemas de IA se volverán más adaptables y autónomos, utilizando técnicas de aprendizaje continuo para mejorar su desempeño con el tiempo y en una variedad de contextos. Esto permitirá que la IA se integre más profundamente en nuestras vidas diarias y nos proporcione asistencia personalizada y adaptativa.
            </p>
        </section>

        <section id="investigaciones" class="topics">
            <h3>Investigaciones</h3>
            <h4>1. IA Explicable (XAI):</h4>
            <p>
                Los investigadores están trabajando en métodos para hacer que los sistemas de IA sean más transparentes y comprensibles, lo que permitirá a los usuarios entender cómo toman decisiones y diagnosticar posibles sesgos o errores.
            </p>
            <h4>2. Computación Cuántica:</h4>
            <p>
                La computación cuántica promete acelerar significativamente el procesamiento de datos y la resolución de problemas complejos, lo que podría impulsar avances importantes en el campo de la IA y abrir nuevas posibilidades para el desarrollo de algoritmos y modelos más poderosos.
            </p>
            <h4>3. Robótica Avanzada:</h4>
            <p>
                La integración de IA con la robótica dará lugar a una nueva generación de robots más inteligentes y versátiles que podrán realizar una variedad de tareas en entornos dinámicos y complejos, desde la asistencia en el hogar hasta la exploración espacial.
            </p>
        </section>

        <section id="debates" class="topics">
            <h3>Investigaciones</h3>
            <h4>1. Impacto en el Empleo:</h4>
            <p>
                Se debatirá ampliamente sobre el impacto de la automatización impulsada por la IA en el empleo y la economía global, así como sobre las medidas necesarias para mitigar los posibles efectos negativos en los trabajadores y la sociedad en general.
            </p>
            <h4>2. Ética y Regulaciones:</h4>
            <p>
                Surgirán debates sobre las implicaciones éticas de la IA, incluida la privacidad de los datos, la equidad en la toma de decisiones algorítmicas y la responsabilidad de los desarrolladores y usuarios de sistemas de IA.
            </p>
            <h4>3. Desafíos Globales:</h4>
            <p>
                La IA podría desempeñar un papel crucial en la resolución de desafíos globales urgentes, como el cambio climático, la salud pública y la seguridad alimentaria, al permitir análisis avanzados y la toma de decisiones informada.
            </p>
        </section>

        <br>
    </main>

   
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-box varis-destacat">
                <div class="tipus">TEMÁTICAS</div>
                <ul class="footer-list">
                  <li><a href="https://www.planetadelibros.com.mx/libros/inteligencia-artificial/00123">Inteligencia Artificial</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/machine-learning/00124">Machine Learning</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/vision-por-computadora/00125">Visión por Computadora</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/procesamiento-de-lenguaje-natural/00126">Procesamiento de Lenguaje Natural</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/robotica/00127">Robótica</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libros/etica-en-ia/00128">Ética en IA</a></li>
                </ul>
              </div>
              
              <div class="footer-box varis-destacat">
                <div class="tipus">RECURSOS</div>
                <ul class="footer-list">
                  <li><a href="https://www.coursera.org/courses?query=artificial%20intelligence">Cursos en IA</a></li>
                  <li><a href="https://arxiv.org/list/cs.AI/recent">Papers Recientes</a></li>
                  <li><a href="https://openai.com/research/">Investigación en IA</a></li>
                  <li><a href="https://ai.googleblog.com/">Blogs de IA</a></li>
                  <li><a href="https://www.kaggle.com/">Datasets para IA</a></li>
                </ul>
              </div>
              
              <div class="footer-box varis-destacat">
                <div class="tipus">LIBROS</div>
                <ul class="footer-list">
                  <li><a href="https://www.planetadelibros.com.mx/libro-inteligencia-artificial/397835">Inteligencia Artificial</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-deep-learning/391589">Deep Learning</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-redes-neuronales/394153">Redes Neuronales</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-machine-learning-practico/394423">Machine Learning Práctico</a></li>
                  <li><a href="https://www.planetadelibros.com.mx/libro-ethics-in-ai/392418">Ética en IA</a></li>
                </ul>
              </div>
              
             
              
        <div class="footer-box footer-xxss">
                <div class="tipus">Síguenos en</div>
  
                
                <ul class="example-2">
  
  
                  <div class="tooltip-container">
                    <div class="tooltip">
                      <div class="profile">
                        <div class="user">
                          <div class="img">Efe</div>
                          <div class="details">
                            <div class="name">User</div>
                            <div class="username">@Efe R-v</div>
                          </div>
                        </div>
                        <div class="about">500+ Friends</div>
                      </div>
                    </div>
                    <div class="text">
                      <a class="icon" href="https://www.facebook.com/drefeee/">
                        <div class="layer">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span class="facebookSVG">
                            <svg
                              viewBox="0 0 40 40"
                              xml:space="preserve"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <linearGradient
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="matrix(40 0 0 -39.7778 11115.001 16212.334)"
                                y2="407.5726"
                                y1="406.6018"
                                x2="-277.375"
                                x1="-277.375"
                                id="a"
                              >
                                <stop stop-color="#0062e0" offset="0"></stop>
                                <stop stop-color="#19afff" offset="1"></stop>
                              </linearGradient>
                              <path
                                d="M16.7 39.8C7.2 38.1 0 29.9 0 20 0 9 9 0 20 0s20 9 20 20c0 9.9-7.2 18.1-16.7 19.8l-1.1-.9h-4.4l-1.1.9z"
                                fill="url(#a)"
                              ></path>
                              <path
                                d="m27.8 25.6.9-5.6h-5.3v-3.9c0-1.6.6-2.8 3-2.8H29V8.2c-1.4-.2-3-.4-4.4-.4-4.6 0-7.8 2.8-7.8 7.8V20h-5v5.6h5v14.1c1.1.2 2.2.3 3.3.3 1.1 0 2.2-.1 3.3-.3V25.6h4.4z"
                                fill="#fff"
                              ></path>
                            </svg>
                          </span>
                        </div>
                        <div class="text">Facebook</div>
                      </a>
                    </div>
                  </div>
                  
                  <li class="icon-content">
  
  
  
                    
                    <a
                      href="https://linkedin.com/"
                      aria-label="LinkedIn"
                      data-social="linkedin"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-linkedin"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">LinkedIn</div>
                  </li>
                  <li class="icon-content">
                    <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-github"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">GitHub</div>
                  </li>
                  <li class="icon-content">
                    <a
                      href="https://www.instagram.com/"
                      aria-label="Instagram"
                      data-social="instagram"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-instagram"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                  </li>
                  <li class="icon-content">
                    <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-youtube"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                    <div class="tooltip">Youtube</div>
  
  
  
                    
                  </li>
                  
                </ul>
                
                
            </div>
            <div class="credits-box">
                                <div class="credits-content">
                    
                </div>
                <div class="credits-content-right">
                    
                 
                    <div class="copyright">
                       
                        <p>Todos los derechos reservados.</p>
                        <p class="copyright">&copy; Copyright Miguel Ramírez y Felipe Ramos - 2024</p>
                    </div>
                </div>
                                <div class="clearfix"></div>
           </div>
        </div><!-- /.wrapper -->
    </footer>
</body>
</html>