<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login y Registro con HTML5 y CSS3</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="style-inicio-sesion.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <section>
                <form action="/" method="POST">
                    <h1>Inicia Sesión</h1>
                
                    <input class="Entrada" type="email" name="email" placeholder="Correo electr&oacute;nico"><br/>
                    <input class="Entrada" type="password" name="password" placeholder="Contrase&ntilde;a"><br/>
                    <button type="submit">Entrar</button>
                    <button type="reset">Limpiar</button>

                    <p>¿ Aun no tienes cuenta ?</p>
                    <p>
                        <a href="register.html">Registrate</a>
                    </p>
                </form>
            </section>
        </article>
    </main>
    
</body>
</html>