<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="style-perfil-escritor.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture">
                <img src="https://via.placeholder.com/100" alt="Foto de perfil">
            </div>
            <div class="profile-info">
                <h2>Ale123</h2>
                <p><strong>Correo:</strong> rodrigoLopez@email.com</p>
                <p><strong>Nombre:</strong> Alejandro Lopez</p>
                <button class="edit-button">Editar información</button>
            </div>
        </div>

        <div class="content-section">
            <div class="publications">
                <h3>Publicaciones</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Creado Por</th>
                            <th>Publicado</th>
                            <th>Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nombre 1</td>
                            <td>Deep Learning</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 2</td>
                            <td>Deep Learning</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 3</td>
                            <td>Deep Learning</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 4</td>
                            <td>Deep Learning</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                    </tbody>
                </table>
                <br><br><br>
            </div>

            <div class="quizzes">
                <h3>Cuestionarios</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Creado Por</th>
                            <th>Publicado</th>
                            <th>Actualizado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nombre 1</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 2</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 3</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                        <tr>
                            <td>Nombre 4</td>
                            <td>Alejandro</td>
                            <td>dd/mm/aaaa</td>
                            <td>dd/mm/aaaa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
