<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-perfil-admin.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
</head>
<body>
    <header>
        <div class="boxMenu">
          <h1><img src="pictures/logo.png" alt="logo" id="logo"></h1>
          <nav class="navMenu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-IA.html">Blog</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="impacto.html">Impacto</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="futuro.html">Futuro</a></li>
                    <li><a href="Recursos.html">Recursos</a></li>
                    <li><a href="Contact.html">Mi perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="profile-header">
            <div class="profile-pic">
                <img src="default-avatar.png" alt="Avatar">
            </div>
            <div class="profile-info">
                <h2>Ale123</h2>
                <p>Correo: rodrigoLopez@gmail.com</p>
                <p>Nombre: Alejandro Lopez</p>
                <button class="edit-button">Editar información</button>
            </div>
        </div>

        <div class="section">
            <h3>Publicaciones</h3>
            <button class="add-button">Agregar</button>
            <button class="delete-button">Eliminar</button>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Creado Por</th>
                        <th>Publicado</th>
                        <th>Actualizado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre 1</td>
                        <td>Deep Learning</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                    <tr>
                        <td>Nombre 2</td>
                        <td>Deep Learning</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                    <tr>
                        <td>Nombre 3</td>
                        <td>Deep Learning</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3>Cuestionarios</h3>
            <button class="add-button">Agregar</button>
            <button class="delete-button">Eliminar</button>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Creado Por</th>
                        <th>Publicado</th>
                        <th>Actualizado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre 1</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                    <tr>
                        <td>Nombre 2</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                    <tr>
                        <td>Nombre 3</td>
                        <td>Alejandro</td>
                        <td>dd/mm/aaaa</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3>Usuarios</h3>
            <button class="add-button">Agregar</button>
            <button class="delete-button">Eliminar</button>
            <table>
                <thead>
                    <tr>
                        <th>Nombre Usuario</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Rol</th>
                        <th>Correo</th>
                        <th>Fecha de registro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre Usuario 1</td>
                        <td>Alejandro</td>
                        <td>Perez</td>
                        <td>Escritor</td>
                        <td>rodrigoLopez@gmail.com</td>
                        <td>dd/mm/aaaa</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
