<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="style-perfil.css">
</head>
<body>
    <div class="profile-container">
        <div class="header-background">
            <img  alt="Fondo abstracto azul" class="background-image">
        </div>

        <div class="profile-card">
            <div class="profile-info">
                <div class="profile-image"></div>
                <h2>Rodrigo L444</h2>
                <p>Correo: rodrigoLopez@gmail.com</p>
                <p>Nombre: Rodrigo Lopez</p>
                <button class="edit-button">Editar información</button>
            </div>

            <div class="progress-section">
                <h3>Mi progreso</h3>
                <table>
                    <thead>
                        <tr>
                            <th>N° Cuestionario</th>
                            <th>Completados</th>
                            <th>Fecha</th>
                            <th>Medallas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cuestionario 1</td>
                            <td><input type="checkbox" checked disabled></td>
                            <td>dd/mm/aaaa</td>
                            <td>🏅</td>
                        </tr>
                        <tr>
                            <td>Cuestionario 2</td>
                            <td><input type="checkbox" checked disabled></td>
                            <td>dd/mm/aaaa</td>
                            <td>🏅</td>
                        </tr>
                        <tr>
                            <td>Cuestionario 3</td>
                            <td><input type="checkbox" checked disabled></td>
                            <td>dd/mm/aaaa</td>
                            <td>🏅</td>
                        </tr>
                        <tr>
                            <td>Cuestionario 4</td>
                            <td><input type="checkbox" checked disabled></td>
                            <td>dd/mm/aaaa</td>
                            <td>🏅</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="rating-section">
                <h3>Calificación</h3>
                <div class="rating-box">
                    <p>9.3</p>
                    <span>Nueve punto tres</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
