<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es la IA?</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-que-es-IA.css">
    <link rel="stylesheet" href="css/Style-Recursos.css">
    <link rel="stylesheet" href="css/style-footer.css">
</head>
<body>
    <header>
        <div class="boxMenu">
          <h1><img src="pictures/logo.png" alt="logo" id="logo"></h1>
          <nav class="navMenu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-IA.html">Blog</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="impacto.html">Impacto</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="futuro.html">Futuro</a></li>
                    <li><a href="Recursos.html">Recursos</a></li>
                    <li><a href="Contact.html">Mi perfil</a></li>
                </ul>
            </nav>
        </div>
        <div class="titulo">
          <h1 class="tituloPrincipal">Aprendamos sobre ella<br></h1>
          <h2 class="descripcion">¿Qué es?</h2>
        </div>
    </header>



    <div id="menu-container">
        <ul id="menu-vertical">
            <li><a href="#queEsIA">¿Qué es la IA?</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#comience">Comience su camino en la IA </a></li>
            <li><a href="#tiposDeIA">Tipos de inteligencia artificial</a></li>
            <li><a href="#masInfo">Mas informacion</a></li>
        </ul>
    </div>
    
    <main>
        <br>
        <div class="boxDefinition" id="queEsIA">
          <h4>¿Qué es la Inteligencia Artificial?</h4>
          <div class="content">
              <div class="text">
                  <p>
                      La inteligencia artificial, o IA, es tecnología que permite que las computadoras simulen la inteligencia humana y las capacidades humanas de resolución de problemas.
                      Por sí sola o combinada con otras tecnologías (por ejemplo, sensores, geolocalización, robótica), la IA puede realizar tareas que de otro modo requerirían inteligencia o intervención humana. Los asistentes digitales, la guía por GPS, los vehículos autónomos y las herramientas de inteligencia artificial generativa (como Chat GPT de Open AI) son solo algunos ejemplos de inteligencia artificial en las noticias diarias y en nuestra vida cotidiana.
                      <br><br>
                  </p>
                  <p>
                      Como campo de la informática, la inteligencia artificial abarca (y a menudo se menciona junto con) el aprendizaje automático y el aprendizaje profundo. Estas disciplinas implican el desarrollo de algoritmos de IA, modelados a partir de los procesos de toma de decisiones del cerebro humano, que pueden "aprender" de los datos disponibles y realizar clasificaciones o predicciones cada vez más precisas con el tiempo.
                      La inteligencia artificial ha pasado por muchos ciclos de exageración, pero incluso para los escépticos, el lanzamiento de ChatGPT parece marcar un punto de inflexión. La última vez que la IA generativa fue tan importante, los avances se produjeron en la visión por computadora, pero el salto se produce en el procesamiento de lenguaje natural (PLN). Hoy en día, la IA generativa puede aprender y sintetizar no solo el lenguaje humano sino también otros tipos de datos, como imágenes, vídeos, códigos de software e incluso estructuras moleculares.
                  </p>
                  <p>
                      Las aplicaciones para la IA crecen cada día. Pero a medida que se dispara el revuelo en torno al uso de herramientas de IA en las empresas, las conversaciones sobre la ética de la IA y la IA responsable se vuelven de vital importancia. Para obtener más información sobre la posición de IBM en estos temas, lea Generar confianza en la IA
                  </p>
              </div>
              <div class="images">
                  <img src="pictures/ilustration-6.webp" alt="">
                  <img src="pictures/ilustration-7.jpg" alt="">
                  <img src="pictures/ilustration-9.jpg" alt="">
                  <img src="pictures/ilustration-8.webp" alt="">
              </div>
          </div>
      </div>

        <div class="boxHistory" id="historia">
            <section class="historia">
                <h4>Historia</h4>
                <p class="text2">
                    La historia de la inteligencia artificial se remonta a la década de 1950, cuando el término fue acuñado por John McCarthy, quien es considerado uno de los padres fundadores del campo. En 1956, la Conferencia de Dartmouth marcó el inicio formal de la investigación en IA. Durante los años 60 y 70, la IA experimentó un crecimiento significativo con el desarrollo de los primeros programas de resolución de problemas y juegos. Sin embargo, las limitaciones tecnológicas de la época llevaron a un periodo de estancamiento conocido como el "invierno de la IA". <br> <br>                    En la década de 1980, el interés por la IA resurgió gracias a los sistemas expertos, que eran programas diseñados para imitar la toma de decisiones humanas en campos específicos. A partir de los años 90, con el aumento de la capacidad de procesamiento y el acceso a grandes volúmenes de datos, la IA comenzó a avanzar rápidamente. En el siglo XXI, el aprendizaje automático y las redes neuronales profundas han revolucionado el campo, permitiendo aplicaciones avanzadas en reconocimiento de voz, visión por computadora, y más.
                </p>
            </section>
        </div>
        
        <div class="boxTipeIA" id="comience">
            <section class="ComienceSuCamino">
                <h4>Comience su camino hacia la IA</h4>
                <ol>
                    <li class="typeNN">
                        <p>
                            Aunque varias definiciones de inteligencia artificial (IA) han surgido durante las últimas décadas, John McCarthy ofrece la siguiente definición en este documento del 2004 (enlace externo a ibm.com), "Es la ciencia e ingeniería de hacer máquinas inteligentes, especialmente programas informáticos inteligentes. Se relaciona con la tarea similar de usar equipos para comprender la inteligencia humana, pero la IA no tiene que ajustarse a los métodos biológicos observables" <br><br>
                            Sin embargo, décadas antes de esta definición, el nacimiento de la conversación sobre inteligencia artificial lo marcó el trabajo fundamental de Alan Turing, "Computing Machinery and Intelligence" (enlace externo a ibm.com), que se publicó en 1950. En este artículo, Turing, a menudo referido como el "padre de la informática", hace la siguiente pregunta: "¿Pueden pensar las máquinas?"  A partir de ahí, ofrece una prueba, ahora conocida como la "Prueba de Turing", en la que un interrogador humano intentaría distinguir entre una respuesta de texto de computadora y humana. Si bien esta prueba ha sido objeto de mucho escrutinio desde su publicación, sigue siendo una parte importante de la historia de la IA, así como un concepto continuo dentro de la filosofía, ya que utiliza ideas en torno a la lingüística. <br><br>
                            Stuart Russell y Peter Norvig procedieron a publicar Inteligencia Artificial: Un Enfoque Moderno (enlace externo a ibm.com), convirtiéndose en uno de los principales libros de texto en el estudio de IA. En él, profundizan en cuatro posibles objetivos o definiciones de la IA, que diferencia los sistemas informáticos en función de la racionalidad y el pensamiento frente a la actuación:
                            <br><br>
                            Enfoque humano:
                            <br>
                            Sistemas que piensan como humanos
                            Sistemas que actúan como humanos
                            <br><br>
                            Enfoque ideal:
                            <br>
                            Sistemas que piensan racionalmente
                            Sistemas que actúan racionalmente
                            <br><br>
                            <img src="pictures/ilustration-12.jpg" alt="">
                            La definición de Alan Turing habría caído bajo la categoría de "sistemas que actúan como humanos".
                            En su forma más simple, la inteligencia artificial es un campo que combina la informática y conjuntos de datos robustos para permitir la resolución de problemas. También engloba los subcampos del aprendizaje automático y el aprendizaje profundo, que se mencionan con frecuencia junto con la inteligencia artificial. Estas disciplinas están compuestas por algoritmos de IA que buscan crear sistemas expertos que hagan predicciones o clasificaciones basadas en datos de entrada.
                            A lo largo de los años, la inteligencia artificial ha pasado por muchos ciclos de exageración, pero incluso para escépticos, el lanzamiento de ChatGPT de OpenAI parece marcar un punto de inflexión. La última vez que la IA generativa fue tan importante, los avances se produjeron en la visión por ordenador, pero ahora el salto adelante se produce en el procesamiento de lenguaje natural. Y no es solo lenguaje: los modelos generativos también pueden aprender la gramática del código de software, moléculas, imágenes naturales y una variedad de otros tipos de datos.
                            Las aplicaciones para esta tecnología están creciendo cada día, y apenas estamos empezando a explorar las posibilidades. Pero a medida que se extiende el uso de la IA en las empresas, las conversaciones sobre ética adquieren una importancia crítica. Para leer más sobre dónde se encuentra IBM dentro de la conversación en torno a la ética de la IA, lea más aquí.
                        </p>
                        <img class="sectionTipos" src="pictures/ilustration-15.webp" alt="ILustración de Siri">
                    </li>
            </section>
          </div>
        <br>
        
        <div class="boxTipeIAV" id="tiposDeIA">
          <section class="tiposDeIA">
              <h4>Tipos de IA</h4>
              <ol>
                  <li class="typeN" id="typeNL">
                      <div class="text">
                          <h5>IA Débil (Narrow AI):</h5>
                          <p>
                              Diseñada para realizar tareas específicas, como reconocimiento facial, búsqueda en internet o recomendaciones de productos.
                              Ejemplos: Asistentes virtuales como Siri y Alexa, sistemas de recomendación de Netflix y Amazon.
                          </p>
                      </div>
                      <img class="sectionTipos" src="pictures/ilustrationSiri.jpg" alt="ILustración de Siri">
                  </li>
                  <li class="typeN" id="typeNR">
                      <div class="text">
                          <h5>IA Fuerte (General AI):</h5>
                          <p>
                              Esta es una forma hipotética de IA que tiene la capacidad de entender, aprender y aplicar conocimientos de manera generalizada, similar a la inteligencia humana.
                              Ejemplos: Actualmente no existe una IA fuerte, es un objetivo futuro de la investigación en IA.
                          </p>
                      </div>
                      <img class="sectionTipos" src="pictures/ilustartion-ia-fuerte.jpg" alt="ILustración de IA fuerte">
                  </li>
                  <li class="typeN" id="typeNL">
                      <div class="text">
                          <h5>Aprendizaje Automático (Machine Learning):</h5>
                          <p>
                              Subcampo de la IA que se centra en el desarrollo de algoritmos que permiten a las máquinas aprender y mejorar a partir de la experiencia sin ser programadas explícitamente para cada tarea.
                              Ejemplos: Clasificación de correos electrónicos como spam, sistemas de detección de fraudes.
                          </p>
                      </div>
                      <img class="sectionTipos" src="pictures/ilustration-machine-learning.jpg" alt="ILustración de Machine Learning">
                  </li>
                  <li class="typeN" id="typeNR">
                      <div class="text">
                          <h5>Redes Neuronales (Neural Networks):</h5>
                          <p>
                              Modelos computacionales inspirados en el cerebro humano que están diseñados para reconocer patrones y aprender de datos.
                              Ejemplos: Reconocimiento de imágenes, procesamiento de lenguaje natural, traducción automática.
                          </p>
                      </div>
                      <img class="sectionTipos" src="pictures/ilustration-redes-neuronales.jpg" alt="ILustración de redes Neuronales">
                  </li>
                  <li class="typeN" id="typeNL">
                      <div class="text">
                          <h5>Aprendizaje Profundo (Deep Learning):</h5>
                          <p>
                              Subcampo del aprendizaje automático que utiliza redes neuronales profundas con muchas capas para modelar patrones complejos en grandes volúmenes de datos.
                              Ejemplos: Vehículos autónomos, diagnóstico médico a través de análisis de imágenes, asistentes virtuales avanzados.
                          </p>
                      </div>
                      <img class="sectionTipos" src="pictures/ilustration-vehiculo-autonomo.jpg" alt="ILustración de vehículo autónomo">
                  </li>
              </ol>
          </section>
      </div>

        <div class="container" id="masInfo">
            <div class="section_our_solution">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="our_solution_category">
                      <div class="solution_cards_box">
                        <div class="solution_card">
                          <div class="hover_color_bubble"></div>
                          <div class="so_top_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 512 512" height="50" id="Layer_1">
                              <g>
                                <g>
                                  <g>
                                    <g>
                                      <path fill="#fae19e" d="m47.478 452.317 295.441 19.76c5.511.369 10.277-3.8 10.645-9.31l28.393-424.517c.369-5.511-3.8-10.276-9.31-10.645l-295.441-19.76c-5.511-.369-10.276 3.8-10.645 9.31l-28.394 424.517c-.368 5.511 3.8 10.277 9.311 10.645z"></path>
                                    </g>
                                    <g>
                                      <g>
                                        <g>
                                          <g>
                                            <g>
                                              <path fill="#fff9e9" d="m17.5 504.177h226.14l79.96-79.605v-355.86c0-5.523-4.477-10-10-10h-296.1c-5.523 0-10 4.477-10 10v425.466c0 5.522 4.477 9.999 10 9.999z"></path>
                                            </g>
                                            <path fill="#fff4d6" d="m313.601 58.712h-40c5.523 0 10 4.477 10 10v355.861l-.258 40.078 40.258-40.078v-355.861c0-5.523-4.477-10-10-10z"></path>
                                          </g>
                                        </g>
                                      </g>
                                      <path fill="#ffeec2" d="m243.64 504.177v-70.253c0-5.523 4.477-10 10-10h69.96z"></path>
                                    </g>
                                  </g>
                                  <g>
                                    <path fill="#fed23a" d="m468.636 248.58-33.372.165v-50.826c0-9.183 7.463-16.662 16.673-16.708h.007c9.217-.046 16.693 7.371 16.693 16.562v50.807z"></path>
                                    <path fill="#54b1ff" d="m451.96 504.177c-10.362-10.277-16.196-24.263-16.208-38.857l-.062-73.973c0-.644.524-1.169 1.171-1.173l30.038-.149c.647-.003 1.171.517 1.171 1.161l.062 74.079c.012 14.531-5.749 28.472-16.015 38.756z"></path>
                                    <path fill="#fdf385" d="m451.959 469.333h-.01c-14.434.072-26.14-11.542-26.14-25.935v-213.527c0-6.778 5.477-12.283 12.255-12.316l27.626-.137c6.826-.034 12.378 5.49 12.378 12.316v213.436c0 14.38-11.687 26.091-26.109 26.163z"></path>
                                    <path fill="#faee6e" d="m465.69 217.417-23.769.118c6.037.79 10.708 5.94 10.708 12.198v213.437c0 9.823-5.455 18.397-13.507 22.87 3.79 2.115 8.164 3.317 12.826 3.293h.01c14.422-.072 26.109-11.783 26.109-26.163v-213.436c.001-6.826-5.551-12.351-12.377-12.317z"></path>
                                    <path fill="#54b1ff" d="m491.274 247.925-71.615.355c-7.305.036-13.226 5.968-13.226 13.248 0 7.281 5.921 13.153 13.226 13.117l58.389-.29v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c0-7.28-5.922-13.152-13.226-13.116z"></path>
                                    <g>
                                      <path fill="#3da7ff" d="m491.274 247.925-38.441.188-.167 26.311 25.381-.067v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c.001-7.282-5.921-13.154-13.225-13.118z"></path>
                                    </g>
                                  </g>
                                </g>
                                <g fill="#060606">
                                  <path d="m373.147 20.122-295.44-19.761c-9.631-.638-17.984 6.665-18.629 16.293l-2.311 34.557h-39.267c-9.649 0-17.5 7.851-17.5 17.5v425.466c0 9.649 7.851 17.5 17.5 17.5h226.141c1.96 0 3.902-.801 5.292-2.185l34.138-33.987c.347.074.701.133 1.065.157l58.282 3.898c9.302.614 18.005-6.952 18.629-16.293l28.393-424.515c.639-9.528-6.766-17.993-16.293-18.63zm-122.006 465.902v-52.1c0-1.378 1.122-2.5 2.5-2.5h51.9zm94.939-23.757c-.244 1.51-1.131 2.286-2.66 2.327l-46.28-3.096 31.752-31.611c1.414-1.407 2.209-3.32 2.209-5.315v-355.86c0-9.649-7.851-17.5-17.5-17.5h-77.993c-9.697 0-9.697 15 0 15h77.993c1.379 0 2.5 1.122 2.5 2.5v347.712h-62.46c-9.649 0-17.5 7.851-17.5 17.5v62.753h-218.641c-1.378 0-2.5-1.122-2.5-2.5v-425.465c0-1.378 1.122-2.5 2.5-2.5h178.168c9.697 0 9.697-15 0-15h-123.868l2.244-33.556c.244-1.511 1.131-2.286 2.661-2.327l295.44 19.76c1.511.244 2.287 1.131 2.328 2.661z"></path>
                                  <path d="m267.827 237.047h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m267.827 289.332h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m55.774 192.262c0 4.142 3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-204.553c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m91.807 139.977c0 4.142 3.358 7.5 7.5 7.5h132.487c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-132.487c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m194.755 438.787c-13.489.036-26.978.065-40.467.086-4.534.007-9.067.013-13.6.016-8.215.006-13.75-1.643-15.59-10.679-1.556-7.64-12.364-6.613-14.464 0-5.19 16.337-13.774 9.936-18.582-1.053-4.797-10.963-6.027-23.233-8.122-34.9-1.54-8.573-14.506-6.17-14.732 1.994-.298 10.751-1.302 21.331-4.031 31.758-2.815 10.758-7.034 21.097-11.222 31.376-3.651 8.961 10.867 12.816 14.464 3.988 3.711-9.108 7.427-18.266 10.193-27.714 5.14 12.36 15.774 26.34 30.927 18.101 2.819-1.533 5.452-3.712 7.763-6.253 7.88 9.106 19.609 8.388 30.584 8.375 15.627-.02 31.254-.054 46.881-.095 9.649-.025 9.667-15.025-.002-15z"></path>
                                  <path d="m505.932 246.439c-3.897-3.878-9.255-5.867-14.695-6.014l-5.668.028v-10.719c0-6.529-3.878-13.427-9.433-16.862v-15.098c0-31.069-48.372-30.934-48.372.146v15.1c-5.659 3.498-9.455 9.741-9.455 16.852v10.982c-24.966 1.7-25.037 39.745.028 41.232.16 33.575.152 66.6-.028 100.737-.049 9.414 14.949 9.966 15 .079.18-34.166.188-67.22.029-100.823l37.211-.185s-.048 110.848-.048 160.784c0 24.338-37.219 24.5-37.219-.253l.013-13.677c.585-9.68-14.387-10.583-14.973-.904v12.834c0 11 3.402 20.316 9.988 26.869.586 15.693 7.198 30.878 18.369 41.956 3.205 3.18 7.642 2.208 10.744-.182 11.365-11.385 17.769-26.394 18.169-42.414 4.951-4.931 9.908-9.896 9.908-26.896l.006-68.351c12.97 3.689 26.494-6.348 26.494-19.946v-90.672c0-5.523-2.155-10.709-6.068-14.603zm-72.623-5.727v-10.841c0-2.219 1.523-4.08 3.573-4.633l30.025-.149c.84.208 1.615.605 2.243 1.231.915.911 1.419 2.123 1.419 3.414v10.794zm18.671-52c4.604 0 9.155 4.514 9.155 9.062v12.166l-18.372.091v-12.111c.001-5.053 4.133-9.183 9.217-9.208zm-.011 303.901c-3.487-4.942-6.009-10.531-7.417-16.406 2.322.503 4.674.765 7.027.765 2.627 0 5.253-.326 7.839-.957-1.374 5.964-3.892 11.587-7.449 16.598zm45.031-140.899c0 7.101-11.452 7.66-11.452.131 0 0 .013-70.974.021-77.48.005-4.196-3.483-7.509-7.558-7.509l-58.389.29c-7.242 0-7.073-11.331.074-11.366l71.615-.355c3.463.295 5.359 2.168 5.688 5.617v90.672z"></path>
                                </g>
                              </g>
                            </svg>
                          </div>
                          <div class="solu_title">
                            <div>Aprendizaje profundo vs. Aprendizaje automático</div>
                          </div>
                          <div class="solu_description">
                            <p class="papel">
                              El aprendizaje automático (ML) es una rama de la inteligencia artificial 
                              que se centra en la creación de algoritmos que permiten a las máquinas aprender de los datos y mejorar con la experiencia. Dentro de esta área, el aprendizaje profundo (DL) se destaca muchos y  ...
                            

                            <a href="https://www.zendesk.es/blog/machine-learning-and-deep-learning/">
                              <button class="read_more_btn" type="button">Read More</button>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            
            
            
              <div class="section_our_solution">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="our_solution_category">
                      <div class="solution_cards_box">
                        <div class="solution_card">
                          <div class="hover_color_bubble"></div>
                          <div class="so_top_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 512 512" height="50" id="Layer_1">
                              <g>
                                <g>
                                  <g>
                                    <g>
                                      <path fill="#273C81" d="m47.478 452.317 295.441 19.76c5.511.369 10.277-3.8 10.645-9.31l28.393-424.517c.369-5.511-3.8-10.276-9.31-10.645l-295.441-19.76c-5.511-.369-10.276 3.8-10.645 9.31l-28.394 424.517c-.368 5.511 3.8 10.277 9.311 10.645z"></path>
                                    </g>
                                    <g>
                                      <g>
                                        <g>
                                          <g>
                                            <g>
                                              <path fill="#fff9e9" d="m17.5 504.177h226.14l79.96-79.605v-355.86c0-5.523-4.477-10-10-10h-296.1c-5.523 0-10 4.477-10 10v425.466c0 5.522 4.477 9.999 10 9.999z"></path>
                                            </g>
                                            <path fill="#fff4d6" d="m313.601 58.712h-40c5.523 0 10 4.477 10 10v355.861l-.258 40.078 40.258-40.078v-355.861c0-5.523-4.477-10-10-10z"></path>
                                          </g>
                                        </g>
                                      </g>
                                      <path fill="#ffeec2" d="m243.64 504.177v-70.253c0-5.523 4.477-10 10-10h69.96z"></path>
                                    </g>
                                  </g>
                                  <g>
                                    <path fill="#fed23a" d="m468.636 248.58-33.372.165v-50.826c0-9.183 7.463-16.662 16.673-16.708h.007c9.217-.046 16.693 7.371 16.693 16.562v50.807z"></path>
                                    <path fill="#54b1ff" d="m451.96 504.177c-10.362-10.277-16.196-24.263-16.208-38.857l-.062-73.973c0-.644.524-1.169 1.171-1.173l30.038-.149c.647-.003 1.171.517 1.171 1.161l.062 74.079c.012 14.531-5.749 28.472-16.015 38.756z"></path>
                                    <path fill="#fdf385" d="m451.959 469.333h-.01c-14.434.072-26.14-11.542-26.14-25.935v-213.527c0-6.778 5.477-12.283 12.255-12.316l27.626-.137c6.826-.034 12.378 5.49 12.378 12.316v213.436c0 14.38-11.687 26.091-26.109 26.163z"></path>
                                    <path fill="#faee6e" d="m465.69 217.417-23.769.118c6.037.79 10.708 5.94 10.708 12.198v213.437c0 9.823-5.455 18.397-13.507 22.87 3.79 2.115 8.164 3.317 12.826 3.293h.01c14.422-.072 26.109-11.783 26.109-26.163v-213.436c.001-6.826-5.551-12.351-12.377-12.317z"></path>
                                    <path fill="#54b1ff" d="m491.274 247.925-71.615.355c-7.305.036-13.226 5.968-13.226 13.248 0 7.281 5.921 13.153 13.226 13.117l58.389-.29v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c0-7.28-5.922-13.152-13.226-13.116z"></path>
                                    <g>
                                      <path fill="#3da7ff" d="m491.274 247.925-38.441.188-.167 26.311 25.381-.067v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c.001-7.282-5.921-13.154-13.225-13.118z"></path>
                                    </g>
                                  </g>
                                </g>
                                <g fill="#060606">
                                  <path d="m373.147 20.122-295.44-19.761c-9.631-.638-17.984 6.665-18.629 16.293l-2.311 34.557h-39.267c-9.649 0-17.5 7.851-17.5 17.5v425.466c0 9.649 7.851 17.5 17.5 17.5h226.141c1.96 0 3.902-.801 5.292-2.185l34.138-33.987c.347.074.701.133 1.065.157l58.282 3.898c9.302.614 18.005-6.952 18.629-16.293l28.393-424.515c.639-9.528-6.766-17.993-16.293-18.63zm-122.006 465.902v-52.1c0-1.378 1.122-2.5 2.5-2.5h51.9zm94.939-23.757c-.244 1.51-1.131 2.286-2.66 2.327l-46.28-3.096 31.752-31.611c1.414-1.407 2.209-3.32 2.209-5.315v-355.86c0-9.649-7.851-17.5-17.5-17.5h-77.993c-9.697 0-9.697 15 0 15h77.993c1.379 0 2.5 1.122 2.5 2.5v347.712h-62.46c-9.649 0-17.5 7.851-17.5 17.5v62.753h-218.641c-1.378 0-2.5-1.122-2.5-2.5v-425.465c0-1.378 1.122-2.5 2.5-2.5h178.168c9.697 0 9.697-15 0-15h-123.868l2.244-33.556c.244-1.511 1.131-2.286 2.661-2.327l295.44 19.76c1.511.244 2.287 1.131 2.328 2.661z"></path>
                                  <path d="m267.827 237.047h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m267.827 289.332h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m55.774 192.262c0 4.142 3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-204.553c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m91.807 139.977c0 4.142 3.358 7.5 7.5 7.5h132.487c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-132.487c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m194.755 438.787c-13.489.036-26.978.065-40.467.086-4.534.007-9.067.013-13.6.016-8.215.006-13.75-1.643-15.59-10.679-1.556-7.64-12.364-6.613-14.464 0-5.19 16.337-13.774 9.936-18.582-1.053-4.797-10.963-6.027-23.233-8.122-34.9-1.54-8.573-14.506-6.17-14.732 1.994-.298 10.751-1.302 21.331-4.031 31.758-2.815 10.758-7.034 21.097-11.222 31.376-3.651 8.961 10.867 12.816 14.464 3.988 3.711-9.108 7.427-18.266 10.193-27.714 5.14 12.36 15.774 26.34 30.927 18.101 2.819-1.533 5.452-3.712 7.763-6.253 7.88 9.106 19.609 8.388 30.584 8.375 15.627-.02 31.254-.054 46.881-.095 9.649-.025 9.667-15.025-.002-15z"></path>
                                  <path d="m505.932 246.439c-3.897-3.878-9.255-5.867-14.695-6.014l-5.668.028v-10.719c0-6.529-3.878-13.427-9.433-16.862v-15.098c0-31.069-48.372-30.934-48.372.146v15.1c-5.659 3.498-9.455 9.741-9.455 16.852v10.982c-24.966 1.7-25.037 39.745.028 41.232.16 33.575.152 66.6-.028 100.737-.049 9.414 14.949 9.966 15 .079.18-34.166.188-67.22.029-100.823l37.211-.185s-.048 110.848-.048 160.784c0 24.338-37.219 24.5-37.219-.253l.013-13.677c.585-9.68-14.387-10.583-14.973-.904v12.834c0 11 3.402 20.316 9.988 26.869.586 15.693 7.198 30.878 18.369 41.956 3.205 3.18 7.642 2.208 10.744-.182 11.365-11.385 17.769-26.394 18.169-42.414 4.951-4.931 9.908-9.896 9.908-26.896l.006-68.351c12.97 3.689 26.494-6.348 26.494-19.946v-90.672c0-5.523-2.155-10.709-6.068-14.603zm-72.623-5.727v-10.841c0-2.219 1.523-4.08 3.573-4.633l30.025-.149c.84.208 1.615.605 2.243 1.231.915.911 1.419 2.123 1.419 3.414v10.794zm18.671-52c4.604 0 9.155 4.514 9.155 9.062v12.166l-18.372.091v-12.111c.001-5.053 4.133-9.183 9.217-9.208zm-.011 303.901c-3.487-4.942-6.009-10.531-7.417-16.406 2.322.503 4.674.765 7.027.765 2.627 0 5.253-.326 7.839-.957-1.374 5.964-3.892 11.587-7.449 16.598zm45.031-140.899c0 7.101-11.452 7.66-11.452.131 0 0 .013-70.974.021-77.48.005-4.196-3.483-7.509-7.558-7.509l-58.389.29c-7.242 0-7.073-11.331.074-11.366l71.615-.355c3.463.295 5.359 2.168 5.688 5.617v90.672z"></path>
                                </g>
                              </g>
                            </svg>
                          </div>
                          <div class="solu_title">
                            <div>El auge de los modelos generativos</div>
                          </div>
                          <div class="solu_description">
                            <p class="papel">
                              El auge de los modelos generativos ha transformado diversos campos al permitir la creación de contenido original, desde imágenes y textos hasta música y videos. Estos modelos, basados en técnicas avanzadas de inteligencia artificial como redes neuronales y aprendizaje profundo, son capaces de ...
                            </p>
                            
                            <a href="https://www.wingsoft.com/blog/auge-de-los-modelos-generativos">
                              <button class="read_more_btn" type="button">Read More</button>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            
            
            
            
                    
              <div class="section_our_solution">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="our_solution_category">
                      <div class="solution_cards_box">
                        <div class="solution_card">
                          <div class="hover_color_bubble"></div>
                          <div class="so_top_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 512 512" height="50" id="Layer_1">
                              <g>
                                <g>
                                  <g>
                                    <g>
                                      <path fill="#fae19e" d="m47.478 452.317 295.441 19.76c5.511.369 10.277-3.8 10.645-9.31l28.393-424.517c.369-5.511-3.8-10.276-9.31-10.645l-295.441-19.76c-5.511-.369-10.276 3.8-10.645 9.31l-28.394 424.517c-.368 5.511 3.8 10.277 9.311 10.645z"></path>
                                    </g>
                                    <g>
                                      <g>
                                        <g>
                                          <g>
                                            <g>
                                              <path fill="#fff9e9" d="m17.5 504.177h226.14l79.96-79.605v-355.86c0-5.523-4.477-10-10-10h-296.1c-5.523 0-10 4.477-10 10v425.466c0 5.522 4.477 9.999 10 9.999z"></path>
                                            </g>
                                            <path fill="#fff4d6" d="m313.601 58.712h-40c5.523 0 10 4.477 10 10v355.861l-.258 40.078 40.258-40.078v-355.861c0-5.523-4.477-10-10-10z"></path>
                                          </g>
                                        </g>
                                      </g>
                                      <path fill="#ffeec2" d="m243.64 504.177v-70.253c0-5.523 4.477-10 10-10h69.96z"></path>
                                    </g>
                                  </g>
                                  <g>
                                    <path fill="#fed23a" d="m468.636 248.58-33.372.165v-50.826c0-9.183 7.463-16.662 16.673-16.708h.007c9.217-.046 16.693 7.371 16.693 16.562v50.807z"></path>
                                    <path fill="#54b1ff" d="m451.96 504.177c-10.362-10.277-16.196-24.263-16.208-38.857l-.062-73.973c0-.644.524-1.169 1.171-1.173l30.038-.149c.647-.003 1.171.517 1.171 1.161l.062 74.079c.012 14.531-5.749 28.472-16.015 38.756z"></path>
                                    <path fill="#fdf385" d="m451.959 469.333h-.01c-14.434.072-26.14-11.542-26.14-25.935v-213.527c0-6.778 5.477-12.283 12.255-12.316l27.626-.137c6.826-.034 12.378 5.49 12.378 12.316v213.436c0 14.38-11.687 26.091-26.109 26.163z"></path>
                                    <path fill="#faee6e" d="m465.69 217.417-23.769.118c6.037.79 10.708 5.94 10.708 12.198v213.437c0 9.823-5.455 18.397-13.507 22.87 3.79 2.115 8.164 3.317 12.826 3.293h.01c14.422-.072 26.109-11.783 26.109-26.163v-213.436c.001-6.826-5.551-12.351-12.377-12.317z"></path>
                                    <path fill="#54b1ff" d="m491.274 247.925-71.615.355c-7.305.036-13.226 5.968-13.226 13.248 0 7.281 5.921 13.153 13.226 13.117l58.389-.29v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c0-7.28-5.922-13.152-13.226-13.116z"></path>
                                    <g>
                                      <path fill="#3da7ff" d="m491.274 247.925-38.441.188-.167 26.311 25.381-.067v77.489c0 7.281 5.921 13.153 13.226 13.117 7.305-.036 13.226-5.968 13.226-13.248v-90.672c.001-7.282-5.921-13.154-13.225-13.118z"></path>
                                    </g>
                                  </g>
                                </g>
                                <g fill="#060606">
                                  <path d="m373.147 20.122-295.44-19.761c-9.631-.638-17.984 6.665-18.629 16.293l-2.311 34.557h-39.267c-9.649 0-17.5 7.851-17.5 17.5v425.466c0 9.649 7.851 17.5 17.5 17.5h226.141c1.96 0 3.902-.801 5.292-2.185l34.138-33.987c.347.074.701.133 1.065.157l58.282 3.898c9.302.614 18.005-6.952 18.629-16.293l28.393-424.515c.639-9.528-6.766-17.993-16.293-18.63zm-122.006 465.902v-52.1c0-1.378 1.122-2.5 2.5-2.5h51.9zm94.939-23.757c-.244 1.51-1.131 2.286-2.66 2.327l-46.28-3.096 31.752-31.611c1.414-1.407 2.209-3.32 2.209-5.315v-355.86c0-9.649-7.851-17.5-17.5-17.5h-77.993c-9.697 0-9.697 15 0 15h77.993c1.379 0 2.5 1.122 2.5 2.5v347.712h-62.46c-9.649 0-17.5 7.851-17.5 17.5v62.753h-218.641c-1.378 0-2.5-1.122-2.5-2.5v-425.465c0-1.378 1.122-2.5 2.5-2.5h178.168c9.697 0 9.697-15 0-15h-123.868l2.244-33.556c.244-1.511 1.131-2.286 2.661-2.327l295.44 19.76c1.511.244 2.287 1.131 2.328 2.661z"></path>
                                  <path d="m267.827 237.047h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m267.827 289.332h-204.553c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"></path>
                                  <path d="m55.774 192.262c0 4.142 3.358 7.5 7.5 7.5h204.553c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-204.553c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m91.807 139.977c0 4.142 3.358 7.5 7.5 7.5h132.487c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-132.487c-4.142 0-7.5 3.358-7.5 7.5z"></path>
                                  <path d="m194.755 438.787c-13.489.036-26.978.065-40.467.086-4.534.007-9.067.013-13.6.016-8.215.006-13.75-1.643-15.59-10.679-1.556-7.64-12.364-6.613-14.464 0-5.19 16.337-13.774 9.936-18.582-1.053-4.797-10.963-6.027-23.233-8.122-34.9-1.54-8.573-14.506-6.17-14.732 1.994-.298 10.751-1.302 21.331-4.031 31.758-2.815 10.758-7.034 21.097-11.222 31.376-3.651 8.961 10.867 12.816 14.464 3.988 3.711-9.108 7.427-18.266 10.193-27.714 5.14 12.36 15.774 26.34 30.927 18.101 2.819-1.533 5.452-3.712 7.763-6.253 7.88 9.106 19.609 8.388 30.584 8.375 15.627-.02 31.254-.054 46.881-.095 9.649-.025 9.667-15.025-.002-15z"></path>
                                  <path d="m505.932 246.439c-3.897-3.878-9.255-5.867-14.695-6.014l-5.668.028v-10.719c0-6.529-3.878-13.427-9.433-16.862v-15.098c0-31.069-48.372-30.934-48.372.146v15.1c-5.659 3.498-9.455 9.741-9.455 16.852v10.982c-24.966 1.7-25.037 39.745.028 41.232.16 33.575.152 66.6-.028 100.737-.049 9.414 14.949 9.966 15 .079.18-34.166.188-67.22.029-100.823l37.211-.185s-.048 110.848-.048 160.784c0 24.338-37.219 24.5-37.219-.253l.013-13.677c.585-9.68-14.387-10.583-14.973-.904v12.834c0 11 3.402 20.316 9.988 26.869.586 15.693 7.198 30.878 18.369 41.956 3.205 3.18 7.642 2.208 10.744-.182 11.365-11.385 17.769-26.394 18.169-42.414 4.951-4.931 9.908-9.896 9.908-26.896l.006-68.351c12.97 3.689 26.494-6.348 26.494-19.946v-90.672c0-5.523-2.155-10.709-6.068-14.603zm-72.623-5.727v-10.841c0-2.219 1.523-4.08 3.573-4.633l30.025-.149c.84.208 1.615.605 2.243 1.231.915.911 1.419 2.123 1.419 3.414v10.794zm18.671-52c4.604 0 9.155 4.514 9.155 9.062v12.166l-18.372.091v-12.111c.001-5.053 4.133-9.183 9.217-9.208zm-.011 303.901c-3.487-4.942-6.009-10.531-7.417-16.406 2.322.503 4.674.765 7.027.765 2.627 0 5.253-.326 7.839-.957-1.374 5.964-3.892 11.587-7.449 16.598zm45.031-140.899c0 7.101-11.452 7.66-11.452.131 0 0 .013-70.974.021-77.48.005-4.196-3.483-7.509-7.558-7.509l-58.389.29c-7.242 0-7.073-11.331.074-11.366l71.615-.355c3.463.295 5.359 2.168 5.688 5.617v90.672z"></path>
                                </g>
                              </g>
                            </svg>
                          </div>
                          <div class="solu_title">
                            <div>Modelos de entrenamiento de inteligencia artificial </div>
                          </div>
                          <div class="solu_description">
                           <p class="papel">
  Los modelos de entrenamiento de inteligencia artificial son algoritmos que procesan grandes volúmenes de datos para aprender patrones, hacer predicciones y mejorar su desempeño en tareas específicas. Al entrenar con estos modelos, las máquinas pueden automatizar procesos complejos...
</p>

<a href="https://www.questionpro.com/blog/es/modelos-de-inteligencia-artificial/">
  <button class="read_more_btn" type="button">Read More</button>
</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

    </main>

    
    <footer class="footer">
      <div class="wrapper">
          <div class="footer-box varis-destacat">
              <div class="tipus">TEMÁTICAS</div>
              <ul class="footer-list">
                <li><a href="https://www.planetadelibros.com.mx/libros/inteligencia-artificial/00123">Inteligencia Artificial</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libros/machine-learning/00124">Machine Learning</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libros/vision-por-computadora/00125">Visión por Computadora</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libros/procesamiento-de-lenguaje-natural/00126">Procesamiento de Lenguaje Natural</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libros/robotica/00127">Robótica</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libros/etica-en-ia/00128">Ética en IA</a></li>
              </ul>
            </div>
            
            <div class="footer-box varis-destacat">
              <div class="tipus">RECURSOS</div>
              <ul class="footer-list">
                <li><a href="https://www.coursera.org/courses?query=artificial%20intelligence">Cursos en IA</a></li>
                <li><a href="https://arxiv.org/list/cs.AI/recent">Papers Recientes</a></li>
                <li><a href="https://openai.com/research/">Investigación en IA</a></li>
                <li><a href="https://ai.googleblog.com/">Blogs de IA</a></li>
                <li><a href="https://www.kaggle.com/">Datasets para IA</a></li>
              </ul>
            </div>
            
            <div class="footer-box varis-destacat">
              <div class="tipus">LIBROS</div>
              <ul class="footer-list">
                <li><a href="https://www.planetadelibros.com.mx/libro-inteligencia-artificial/397835">Inteligencia Artificial</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libro-deep-learning/391589">Deep Learning</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libro-redes-neuronales/394153">Redes Neuronales</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libro-machine-learning-practico/394423">Machine Learning Práctico</a></li>
                <li><a href="https://www.planetadelibros.com.mx/libro-ethics-in-ai/392418">Ética en IA</a></li>
              </ul>
            </div>
            
           
            
      <div class="footer-box footer-xxss">
              <div class="tipus">Síguenos en</div>

              
              <ul class="example-2">


                <div class="tooltip-container">
                  <div class="tooltip">
                    <div class="profile">
                      <div class="user">
                        <div class="img">Efe</div>
                        <div class="details">
                          <div class="name">User</div>
                          <div class="username">@Efe R-v</div>
                        </div>
                      </div>
                      <div class="about">500+ Friends</div>
                    </div>
                  </div>
                  <div class="text">
                    <a class="icon" href="https://www.facebook.com/drefeee/">
                      <div class="layer">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="facebookSVG">
                          <svg
                            viewBox="0 0 40 40"
                            xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <linearGradient
                              gradientUnits="userSpaceOnUse"
                              gradientTransform="matrix(40 0 0 -39.7778 11115.001 16212.334)"
                              y2="407.5726"
                              y1="406.6018"
                              x2="-277.375"
                              x1="-277.375"
                              id="a"
                            >
                              <stop stop-color="#0062e0" offset="0"></stop>
                              <stop stop-color="#19afff" offset="1"></stop>
                            </linearGradient>
                            <path
                              d="M16.7 39.8C7.2 38.1 0 29.9 0 20 0 9 9 0 20 0s20 9 20 20c0 9.9-7.2 18.1-16.7 19.8l-1.1-.9h-4.4l-1.1.9z"
                              fill="url(#a)"
                            ></path>
                            <path
                              d="m27.8 25.6.9-5.6h-5.3v-3.9c0-1.6.6-2.8 3-2.8H29V8.2c-1.4-.2-3-.4-4.4-.4-4.6 0-7.8 2.8-7.8 7.8V20h-5v5.6h5v14.1c1.1.2 2.2.3 3.3.3 1.1 0 2.2-.1 3.3-.3V25.6h4.4z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </span>
                      </div>
                      <div class="text">Facebook</div>
                    </a>
                  </div>
                </div>
                
                <li class="icon-content">



                  
                  <a
                    href="https://linkedin.com/"
                    aria-label="LinkedIn"
                    data-social="linkedin"
                  >
                    <div class="filled"></div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-linkedin"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                    >
                      <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">LinkedIn</div>
                </li>
                <li class="icon-content">
                  <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                    <div class="filled"></div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-github"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                    >
                      <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">GitHub</div>
                </li>
                <li class="icon-content">
                  <a
                    href="https://www.instagram.com/"
                    aria-label="Instagram"
                    data-social="instagram"
                  >
                    <div class="filled"></div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-instagram"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Instagram</div>
                </li>
                <li class="icon-content">
                  <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                    <div class="filled"></div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-youtube"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                    >
                      <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Youtube</div>



                  
                </li>
                
              </ul>
              
              
          </div>
          <div class="credits-box">
                              <div class="credits-content">
                  
              </div>
              <div class="credits-content-right">
                  
               
                  <div class="copyright">
                     
                      <p>Todos los derechos reservados.</p>
                      <p class="copyright">&copy; Copyright Miguel Ramírez y Felipe Ramos - 2024</p>
                  </div>
              </div>
                              <div class="clearfix"></div>
         </div>
      </div><!-- /.wrapper -->
  </footer>
    
</body>
</html>