<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pon a Prueba tus habilidades</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-inicio.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
    <main>
        <article class="quiz" id="quizContainer">
            <div class="quiz-container">
              <h3 class="quiz-question" id="quizQuestion">¿Qué es la inteligencia artificial (IA)? </h3>
              <ul class="quiz-answers">
                  <li>
                      <input type="radio" id="opcionA" name="quiz-answer" value="optA"> 
                      <label for="opcionA" id="opcA">Un tipo de Hardware utilizado en computadoras</label>
                  </li>
                  <li>
                      <input type="radio" id="opcionB" name="quiz-answer" value="optB">
                      <label for="opcionB" id="opcB">Una tecnología que permite a las computadoras simular la inteligencia Humana.</label>
                  </li>
                  <li>
                      <input type="radio" id="opcionC" name="quiz-answer" value="optC">
                      <label for="opcionC" id="opcC" >Un software de edición de videos.</label>
                  </li>
                  <li>
                      <input type="radio" id="opcionD" name="quiz-answer" value="optD"> 
                      <label for="opcionD" id="opcD">Una técnica de almacenamiento de datos en la nube.</label>
                  </li>
              </ul>
              <div class="quiz-buttons-container">
                <button class="quiz-button change-button" id="lastBtn"><</button>
                <button class="quiz-button" id="submitBtn" disabled>Enviar Respuesta</button>    
                <button class="quiz-button change-button" id="nextBtn">></button>
            </div>
              
          </div>
          </article>
    </main>
    <script src="scripts/quiz.js"></script>
</body>
</html>