<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canales de YouTube sobre IA</title>
    <link rel="stylesheet" href="css/style-Youtube.css">
</head>
<body>

    <a href="Recursos.html">
        <button class="button">
            <div class="button-box">
              <span class="button-elem">
                <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                  ></path>
                </svg>
              </span>
              <span class="button-elem">
                <svg viewBox="0 0 46 40">
                  <path
                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                  ></path>
                </svg>
              </span>
            </div>
          </button>
          
        </a>
    <div class="container">
        <h1>Canales de YouTube sobre Inteligencia Artificial</h1>
        <div class="channel-list">
            <!-- Tarjeta de Canal -->
            <div class="channel-card">
                <div class="channel-logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/3B1B_Logo.svg/1200px-3B1B_Logo.svg.png" alt="3Blue1Brown">
                </div>
                <div class="channel-details">
                    <h2>3Blue1Brown</h2>
                    <p><strong>Descripción:</strong> Visualizaciones profundas de matemáticas que incluyen IA y aprendizaje profundo.</p>
                    <button onclick="location.href='https://www.youtube.com/c/3blue1brown'" type="button">Ver canal</button>
                </div>
            </div>
            <!-- Agrega más tarjetas de canales aquí -->
            <div class="channel-card">
                <div class="channel-logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfni1xT-C-U3cyqBYQWs3hZIvWVlAdNrDRKQ&s" alt="Sentdex">
                </div>
                <div class="channel-details">
                    <h2>Sentdex</h2>
                    <p><strong>Descripción:</strong> Tutoriales prácticos sobre IA, aprendizaje automático y ciencia de datos.</p>
                    <button onclick="location.href='https://www.youtube.com/c/sentdex'" type="button">Ver canal</button>
                </div>
            </div>
            <div class="channel-card">
                <div class="channel-logo">
                    <img src="https://yt3.googleusercontent.com/ytc/AIdro_ljAkSpv16cJNUsE_rI1X-Kz9s78w1WNojUga-aZ1uVzEQ=s900-c-k-c0x00ffffff-no-rj" alt="Two Minute Papers">
                </div>
                <div class="channel-details">
                    <h2>Two Minute Papers</h2>
                    <p><strong>Descripción:</strong> Resúmenes accesibles de los últimos avances en IA y aprendizaje profundo.</p>
                    <button onclick="location.href='https://www.youtube.com/c/KárolyZsolnai'" type="button">Ver canal</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
